Variant	Prediction	Standard_Deviation
WT	*	*
M1V	*	*
T2A	*	*
T2D	*	*
T2E	*	*
T2G	*	*
T2N	*	*
T2P	*	*
T2R	*	*
T2S	*	*
A3G	*	*
A3T	*	*
A3V	*	*
I4G	*	*
I4H	*	*
I4L	*	*
I4R	*	*
I5L	*	*
I5N	*	*
I5R	*	*
I5V	*	*
I5Y	*	*
K6A	*	*
K6D	*	*
K6E	*	*
K6M	*	*
K6T	*	*
K6W	*	*
E7C	*	*
E7F	*	*
E7G	*	*
E7H	*	*
E7L	*	*
E7V	*	*
E7Y	*	*
V9A	*	*
V9C	*	*
V9D	*	*
V9E	*	*
V9F	*	*
V9G	*	*
V9H	*	*
V9I	*	*
V9K	*	*
V9L	*	*
V9M	*	*
V9N	*	*
V9P	*	*
V9Q	*	*
V9R	*	*
V9S	*	*
V9T	*	*
V9V	*	*
V9X	*	*
S10A	*	*
S10C	*	*
S10E	*	*
S10F	*	*
S10G	*	*
S10H	*	*
S10L	*	*
S10P	*	*
S10R	*	*
S10S	*	*
S10T	*	*
S10V	*	*
R11A	*	*
R11C	*	*
R11E	*	*
R11F	*	*
R11G	*	*
R11H	*	*
R11I	*	*
R11K	*	*
R11L	*	*
R11M	*	*
R11N	*	*
R11P	*	*
R11Q	*	*
R11R	*	*
R11S	*	*
R11T	*	*
R11V	*	*
R11W	*	*
R11X	*	*
R11Y	*	*
N12A	*	*
N12D	*	*
N12E	*	*
N12F	*	*
N12G	*	*
N12I	*	*
N12L	*	*
N12P	*	*
N12Q	*	*
N12R	*	*
N12S	*	*
N12T	*	*
N12V	*	*
N12W	*	*
N12X	*	*
K13A	*	*
K13E	*	*
K13G	*	*
K13H	*	*
K13I	*	*
K13L	*	*
K13M	*	*
K13P	*	*
K13Q	*	*
K13R	*	*
K13S	*	*
K13W	*	*
R14A	*	*
R14D	*	*
R14E	*	*
R14G	*	*
R14I	*	*
R14K	*	*
R14M	*	*
R14N	*	*
R14P	*	*
R14R	*	*
R14S	*	*
R14T	*	*
R14V	*	*
R14Y	*	*
R15A	*	*
R15C	*	*
R15D	*	*
R15E	*	*
R15F	*	*
R15G	*	*
R15H	*	*
R15I	*	*
R15K	*	*
R15L	*	*
R15M	*	*
R15N	*	*
R15P	*	*
R15R	*	*
R15S	*	*
R15T	*	*
R15V	*	*
R15W	*	*
R15X	*	*
R15Y	*	*
Y16A	*	*
Y16C	*	*
Y16D	*	*
Y16E	*	*
Y16G	*	*
Y16L	*	*
Y16M	*	*
Y16R	*	*
Y16S	*	*
Y16T	*	*
Y16V	*	*
Y16W	*	*
Y16X	*	*
Q17A	*	*
Q17C	*	*
Q17D	*	*
Q17E	*	*
Q17F	*	*
Q17G	*	*
Q17H	*	*
Q17I	*	*
Q17K	*	*
Q17L	*	*
Q17M	*	*
Q17N	*	*
Q17P	*	*
Q17Q	*	*
Q17R	*	*
Q17S	*	*
Q17T	*	*
Q17V	*	*
Q17W	*	*
Q17X	*	*
Q17Y	*	*
E18A	*	*
E18C	*	*
E18D	*	*
E18G	*	*
E18H	*	*
E18K	*	*
E18L	*	*
E18N	*	*
E18P	*	*
E18Q	*	*
E18R	*	*
E18S	*	*
E18T	*	*
E18V	*	*
E18W	*	*
E18X	*	*
D19A	*	*
D19C	*	*
D19E	*	*
D19F	*	*
D19G	*	*
D19K	*	*
D19L	*	*
D19M	*	*
D19N	*	*
D19P	*	*
D19Q	*	*
D19R	*	*
D19S	*	*
D19T	*	*
D19V	*	*
D19W	*	*
G20A	*	*
G20C	*	*
G20D	*	*
G20E	*	*
G20F	*	*
G20G	*	*
G20H	*	*
G20I	*	*
G20L	*	*
G20M	*	*
G20N	*	*
G20P	*	*
G20Q	*	*
G20R	*	*
G20S	*	*
G20T	*	*
G20V	*	*
G20W	*	*
G20Y	*	*
F21A	*	*
F21C	*	*
F21E	*	*
F21F	*	*
F21G	*	*
F21H	*	*
F21I	*	*
F21L	*	*
F21M	*	*
F21N	*	*
F21P	*	*
F21Q	*	*
F21R	*	*
F21S	*	*
F21V	*	*
F21W	*	*
D22D	*	*
D22E	*	*
D22F	*	*
D22G	*	*
D22H	*	*
D22K	*	*
D22L	*	*
D22M	*	*
D22P	*	*
D22Q	*	*
D22R	*	*
D22S	*	*
D22T	*	*
D22V	*	*
D22W	*	*
L23A	*	*
L23D	*	*
L23E	*	*
L23G	*	*
L23H	*	*
L23L	*	*
L23M	*	*
L23N	*	*
L23P	*	*
L23Q	*	*
L23R	*	*
L23S	*	*
L23T	*	*
L23V	*	*
L23W	*	*
L23Y	*	*
D24E	*	*
D24G	*	*
D24L	*	*
D24M	*	*
D24N	*	*
D24R	*	*
D24S	*	*
D24Y	*	*
L25A	*	*
L25C	*	*
L25D	*	*
L25E	*	*
L25G	*	*
L25H	*	*
L25I	*	*
L25L	*	*
L25M	*	*
L25N	*	*
L25P	*	*
L25Q	*	*
L25R	*	*
L25S	*	*
L25T	*	*
L25V	*	*
L25W	*	*
L25X	*	*
T26A	*	*
T26C	*	*
T26E	*	*
T26G	*	*
T26K	*	*
T26L	*	*
T26M	*	*
T26P	*	*
T26Q	*	*
T26R	*	*
T26S	*	*
T26T	*	*
T26V	*	*
T26X	*	*
Y27C	*	*
Y27E	*	*
Y27G	*	*
Y27K	*	*
Y27L	*	*
Y27Q	*	*
Y27S	*	*
Y27V	*	*
I28D	*	*
I28E	*	*
I28F	*	*
I28G	*	*
I28H	*	*
I28K	*	*
I28L	*	*
I28Q	*	*
I28R	*	*
I28S	*	*
I28V	*	*
I28X	*	*
Y29A	*	*
Y29F	*	*
Y29G	*	*
Y29I	*	*
Y29K	*	*
Y29L	*	*
Y29M	*	*
Y29N	*	*
Y29P	*	*
Y29Q	*	*
Y29R	*	*
Y29S	*	*
Y29T	*	*
Y29V	*	*
Y29X	*	*
P30A	*	*
P30C	*	*
P30D	*	*
P30E	*	*
P30F	*	*
P30G	*	*
P30H	*	*
P30I	*	*
P30K	*	*
P30L	*	*
P30M	*	*
P30N	*	*
P30P	*	*
P30Q	*	*
P30R	*	*
P30S	*	*
P30T	*	*
P30V	*	*
P30W	*	*
P30Y	*	*
N31A	*	*
N31C	*	*
N31D	*	*
N31E	*	*
N31F	*	*
N31G	*	*
N31K	*	*
N31L	*	*
N31P	*	*
N31Q	*	*
N31R	*	*
N31S	*	*
N31T	*	*
N31V	*	*
N31W	*	*
N31Y	*	*
M35A	*	*
M35D	*	*
M35E	*	*
M35F	*	*
M35G	*	*
M35H	*	*
M35I	*	*
M35K	*	*
M35L	*	*
M35P	*	*
M35Q	*	*
M35R	*	*
M35S	*	*
M35T	*	*
M35V	*	*
M35X	*	*
M35Y	*	*
G36A	*	*
G36D	*	*
G36F	*	*
G36G	*	*
G36H	*	*
G36K	*	*
G36L	*	*
G36P	*	*
G36R	*	*
G36S	*	*
G36T	*	*
G36V	*	*
G36W	*	*
F37A	*	*
F37D	*	*
F37G	*	*
F37H	*	*
F37L	*	*
F37N	*	*
F37Q	*	*
F37R	*	*
F37S	*	*
F37V	*	*
F37Y	*	*
P38A	*	*
P38C	*	*
P38E	*	*
P38F	*	*
P38G	*	*
P38H	*	*
P38I	*	*
P38K	*	*
P38L	*	*
P38M	*	*
P38P	*	*
P38R	*	*
P38S	*	*
P38T	*	*
P38V	*	*
P38X	*	*
A39A	*	*
A39C	*	*
A39D	*	*
A39F	*	*
A39G	*	*
A39L	*	*
A39P	*	*
A39R	*	*
A39V	*	*
A39X	*	*
E40C	*	*
E40F	*	*
E40G	*	*
E40H	*	*
E40L	*	*
E40P	*	*
E40R	*	*
E40T	*	*
E40V	*	*
E40W	*	*
E40Y	*	*
E43D	*	*
E43E	*	*
E43F	*	*
E43G	*	*
E43H	*	*
E43I	*	*
E43L	*	*
E43N	*	*
E43P	*	*
E43R	*	*
E43S	*	*
E43V	*	*
E43W	*	*
G44A	*	*
G44D	*	*
G44E	*	*
G44G	*	*
G44I	*	*
G44K	*	*
G44L	*	*
G44M	*	*
G44R	*	*
G44S	*	*
G44T	*	*
G44V	*	*
G44Y	*	*
V45A	*	*
V45C	*	*
V45D	*	*
V45E	*	*
V45F	*	*
V45G	*	*
V45I	*	*
V45K	*	*
V45L	*	*
V45M	*	*
V45N	*	*
V45P	*	*
V45Q	*	*
V45R	*	*
V45S	*	*
V45V	*	*
V45W	*	*
V45X	*	*
V45Y	*	*
Y46A	*	*
Y46C	*	*
Y46D	*	*
Y46E	*	*
Y46G	*	*
Y46H	*	*
Y46I	*	*
Y46K	*	*
Y46L	*	*
Y46N	*	*
Y46S	*	*
Y46T	*	*
Y46V	*	*
Y46W	*	*
Y46X	*	*
R47A	*	*
R47C	*	*
R47E	*	*
R47F	*	*
R47G	*	*
R47H	*	*
R47L	*	*
R47N	*	*
R47P	*	*
R47Q	*	*
R47R	*	*
R47S	*	*
R47T	*	*
R47V	*	*
R47W	*	*
N48D	*	*
N48H	*	*
N48L	*	*
N48M	*	*
N48P	*	*
N48R	*	*
N48V	*	*
N49A	*	*
N49D	*	*
N49E	*	*
N49F	*	*
N49G	*	*
N49H	*	*
N49I	*	*
N49K	*	*
N49L	*	*
N49M	*	*
N49P	*	*
N49Q	*	*
N49R	*	*
N49S	*	*
N49T	*	*
N49V	*	*
N49W	*	*
N49X	*	*
N49Y	*	*
I50A	*	*
I50E	*	*
I50F	*	*
I50G	*	*
I50H	*	*
I50L	*	*
I50M	*	*
I50N	*	*
I50P	*	*
I50R	*	*
I50S	*	*
I50T	*	*
I50V	*	*
D51A	*	*
D51C	*	*
D51E	*	*
D51G	*	*
D51H	*	*
D51L	*	*
D51M	*	*
D51P	*	*
D51Q	*	*
D51R	*	*
D51S	*	*
D51T	*	*
D51V	*	*
D51W	*	*
D52A	*	*
D52E	*	*
D52F	*	*
D52G	*	*
D52H	*	*
D52I	*	*
D52K	*	*
D52L	*	*
D52N	*	*
D52P	*	*
D52Q	*	*
D52R	*	*
D52S	*	*
D52T	*	*
D52V	*	*
V53A	*	*
V53C	*	*
V53D	*	*
V53E	*	*
V53F	*	*
V53G	*	*
V53H	*	*
V53I	*	*
V53K	*	*
V53L	*	*
V53M	*	*
V53N	*	*
V53P	*	*
V53Q	*	*
V53R	*	*
V53S	*	*
V53T	*	*
V53V	*	*
V53X	*	*
V54A	*	*
V54C	*	*
V54D	*	*
V54E	*	*
V54F	*	*
V54G	*	*
V54H	*	*
V54I	*	*
V54K	*	*
V54L	*	*
V54M	*	*
V54N	*	*
V54P	*	*
V54Q	*	*
V54R	*	*
V54S	*	*
V54T	*	*
V54V	*	*
V54W	*	*
V54X	*	*
V54Y	*	*
R55A	*	*
R55E	*	*
R55G	*	*
R55H	*	*
R55I	*	*
R55L	*	*
R55M	*	*
R55P	*	*
R55Q	*	*
R55S	*	*
R55T	*	*
R55V	*	*
R55W	*	*
R55Y	*	*
F56A	*	*
F56C	*	*
F56D	*	*
F56G	*	*
F56I	*	*
F56K	*	*
F56L	*	*
F56M	*	*
F56N	*	*
F56Q	*	*
F56R	*	*
F56S	*	*
F56V	*	*
F56Y	*	*
L57A	*	*
L57C	*	*
L57E	*	*
L57G	*	*
L57I	*	*
L57K	*	*
L57L	*	*
L57N	*	*
L57P	*	*
L57R	*	*
L57S	*	*
L57V	*	*
L57W	*	*
D58A	*	*
D58E	*	*
D58G	*	*
D58H	*	*
D58I	*	*
D58K	*	*
D58P	*	*
D58R	*	*
D58S	*	*
D58T	*	*
D58V	*	*
D58W	*	*
D58X	*	*
S59A	*	*
S59C	*	*
S59D	*	*
S59E	*	*
S59G	*	*
S59H	*	*
S59I	*	*
S59L	*	*
S59M	*	*
S59N	*	*
S59P	*	*
S59Q	*	*
S59R	*	*
S59S	*	*
S59V	*	*
S59W	*	*
S59X	*	*
S59Y	*	*
K60A	*	*
K60C	*	*
K60E	*	*
K60G	*	*
K60I	*	*
K60L	*	*
K60P	*	*
K60R	*	*
K60S	*	*
K60T	*	*
K60V	*	*
H61A	*	*
H61C	*	*
H61D	*	*
H61E	*	*
H61F	*	*
H61G	*	*
H61I	*	*
H61K	*	*
H61L	*	*
H61M	*	*
H61N	*	*
H61P	*	*
H61Q	*	*
H61R	*	*
H61S	*	*
H61T	*	*
H61V	*	*
H61W	*	*
H61X	*	*
H61Y	*	*
K62A	*	*
K62C	*	*
K62D	*	*
K62E	*	*
K62F	*	*
K62G	*	*
K62I	*	*
K62K	*	*
K62L	*	*
K62M	*	*
K62P	*	*
K62Q	*	*
K62R	*	*
K62S	*	*
K62T	*	*
K62V	*	*
K62W	*	*
K62X	*	*
N63A	*	*
N63E	*	*
N63G	*	*
N63K	*	*
N63L	*	*
N63M	*	*
N63P	*	*
N63Q	*	*
N63R	*	*
N63T	*	*
N63V	*	*
N63W	*	*
N63X	*	*
H64A	*	*
H64C	*	*
H64D	*	*
H64E	*	*
H64F	*	*
H64G	*	*
H64I	*	*
H64L	*	*
H64P	*	*
H64Q	*	*
H64R	*	*
H64S	*	*
H64T	*	*
H64V	*	*
H64W	*	*
Y65A	*	*
Y65C	*	*
Y65E	*	*
Y65F	*	*
Y65G	*	*
Y65I	*	*
Y65K	*	*
Y65L	*	*
Y65M	*	*
Y65P	*	*
Y65R	*	*
Y65S	*	*
Y65T	*	*
Y65V	*	*
Y65W	*	*
Y65X	*	*
Y65Y	*	*
K66A	*	*
K66E	*	*
K66G	*	*
K66H	*	*
K66I	*	*
K66L	*	*
K66M	*	*
K66P	*	*
K66Q	*	*
K66R	*	*
K66S	*	*
K66T	*	*
K66V	*	*
K66W	*	*
K66X	*	*
I67A	*	*
I67C	*	*
I67D	*	*
I67E	*	*
I67G	*	*
I67H	*	*
I67K	*	*
I67L	*	*
I67M	*	*
I67P	*	*
I67Q	*	*
I67R	*	*
I67S	*	*
I67T	*	*
I67V	*	*
I67W	*	*
I67Y	*	*
Y68C	*	*
Y68E	*	*
Y68F	*	*
Y68G	*	*
Y68I	*	*
Y68K	*	*
Y68L	*	*
Y68N	*	*
Y68P	*	*
Y68Q	*	*
Y68R	*	*
Y68S	*	*
Y68T	*	*
Y68V	*	*
Y68W	*	*
Y68X	*	*
N69A	*	*
N69D	*	*
N69E	*	*
N69G	*	*
N69K	*	*
N69L	*	*
N69M	*	*
N69P	*	*
N69R	*	*
N69S	*	*
N69T	*	*
N69V	*	*
N69W	*	*
N69X	*	*
C71D	*	*
C71I	*	*
C71T	*	*
A72A	*	*
A72C	*	*
A72D	*	*
A72E	*	*
A72F	*	*
A72G	*	*
A72H	*	*
A72I	*	*
A72L	*	*
A72M	*	*
A72N	*	*
A72P	*	*
A72Q	*	*
A72R	*	*
A72S	*	*
A72T	*	*
A72V	*	*
A72W	*	*
A72X	*	*
E73A	*	*
E73C	*	*
E73D	*	*
E73E	*	*
E73F	*	*
E73G	*	*
E73H	*	*
E73I	*	*
E73K	*	*
E73L	*	*
E73M	*	*
E73P	*	*
E73Q	*	*
E73R	*	*
E73S	*	*
E73T	*	*
E73V	*	*
E73Y	*	*
R74A	*	*
R74C	*	*
R74G	*	*
R74L	*	*
R74R	*	*
R74S	*	*
R74T	*	*
R74V	*	*
H75A	*	*
H75E	*	*
H75F	*	*
H75G	*	*
H75I	*	*
H75L	*	*
H75M	*	*
H75R	*	*
H75S	*	*
H75T	*	*
H75V	*	*
H75Y	*	*
Y76A	*	*
Y76D	*	*
Y76E	*	*
Y76F	*	*
Y76G	*	*
Y76H	*	*
Y76K	*	*
Y76L	*	*
Y76M	*	*
Y76N	*	*
Y76P	*	*
Y76Q	*	*
Y76R	*	*
Y76S	*	*
Y76T	*	*
Y76V	*	*
Y76W	*	*
Y76X	*	*
D77A	*	*
D77C	*	*
D77D	*	*
D77E	*	*
D77F	*	*
D77G	*	*
D77I	*	*
D77L	*	*
D77M	*	*
D77P	*	*
D77Q	*	*
D77R	*	*
D77S	*	*
D77T	*	*
D77V	*	*
D77W	*	*
D77X	*	*
D77Y	*	*
T78A	*	*
T78C	*	*
T78G	*	*
T78L	*	*
T78M	*	*
T78Q	*	*
A79A	*	*
A79C	*	*
A79D	*	*
A79E	*	*
A79F	*	*
A79G	*	*
A79H	*	*
A79L	*	*
A79M	*	*
A79N	*	*
A79P	*	*
A79Q	*	*
A79R	*	*
A79S	*	*
A79T	*	*
A79V	*	*
A79W	*	*
A79X	*	*
A79Y	*	*
K80A	*	*
K80C	*	*
K80D	*	*
K80E	*	*
K80F	*	*
K80G	*	*
K80I	*	*
K80K	*	*
K80L	*	*
K80M	*	*
K80N	*	*
K80P	*	*
K80Q	*	*
K80R	*	*
K80S	*	*
K80T	*	*
K80V	*	*
K80W	*	*
K80Y	*	*
F81E	*	*
F81G	*	*
F81H	*	*
F81I	*	*
F81K	*	*
F81L	*	*
F81M	*	*
F81N	*	*
F81P	*	*
F81Q	*	*
F81R	*	*
F81T	*	*
F81V	*	*
F81X	*	*
N82G	*	*
N82P	*	*
C83A	*	*
C83G	*	*
C83L	*	*
C83X	*	*
R84F	*	*
R84I	*	*
R84P	*	*
V85A	*	*
V85C	*	*
V85D	*	*
V85E	*	*
V85G	*	*
V85I	*	*
V85K	*	*
V85L	*	*
V85M	*	*
V85N	*	*
V85P	*	*
V85R	*	*
V85S	*	*
V85T	*	*
V85V	*	*
A86C	*	*
A86G	*	*
A86L	*	*
A86M	*	*
A86N	*	*
A86R	*	*
Q87A	*	*
Q87C	*	*
Q87E	*	*
Q87F	*	*
Q87G	*	*
Q87H	*	*
Q87L	*	*
Q87P	*	*
Q87Q	*	*
Q87R	*	*
Q87S	*	*
Q87T	*	*
Q87V	*	*
Y88A	*	*
Y88G	*	*
Y88I	*	*
Y88R	*	*
Y88T	*	*
Y88V	*	*
P89A	*	*
P89C	*	*
P89E	*	*
P89F	*	*
P89G	*	*
P89H	*	*
P89I	*	*
P89K	*	*
P89L	*	*
P89P	*	*
P89Q	*	*
P89R	*	*
P89S	*	*
P89T	*	*
P89V	*	*
P89W	*	*
F90A	*	*
F90C	*	*
F90E	*	*
F90G	*	*
F90H	*	*
F90K	*	*
F90L	*	*
F90M	*	*
F90P	*	*
F90Q	*	*
F90R	*	*
F90S	*	*
F90T	*	*
F90V	*	*
F90W	*	*
F90X	*	*
F90Y	*	*
E91A	*	*
E91D	*	*
E91F	*	*
E91G	*	*
E91H	*	*
E91K	*	*
E91L	*	*
E91M	*	*
E91N	*	*
E91P	*	*
E91Q	*	*
E91R	*	*
E91S	*	*
E91T	*	*
E91V	*	*
E91W	*	*
D92A	*	*
D92C	*	*
D92D	*	*
D92E	*	*
D92F	*	*
D92G	*	*
D92H	*	*
D92L	*	*
D92P	*	*
D92Q	*	*
D92R	*	*
D92S	*	*
D92V	*	*
D92W	*	*
D92X	*	*
H93A	*	*
H93C	*	*
H93D	*	*
H93E	*	*
H93G	*	*
H93M	*	*
H93P	*	*
H93R	*	*
H93T	*	*
H93V	*	*
H93W	*	*
H93X	*	*
N94A	*	*
N94E	*	*
N94G	*	*
N94L	*	*
N94M	*	*
N94N	*	*
N94P	*	*
N94Q	*	*
N94R	*	*
N94S	*	*
N94T	*	*
N94V	*	*
N94X	*	*
P95A	*	*
P95C	*	*
P95D	*	*
P95F	*	*
P95G	*	*
P95H	*	*
P95I	*	*
P95N	*	*
P95P	*	*
P95Q	*	*
P95S	*	*
P95X	*	*
P95Y	*	*
P96G	*	*
P96L	*	*
Q97E	*	*
Q97V	*	*
L98A	*	*
L98E	*	*
L98G	*	*
L98L	*	*
L98R	*	*
L98V	*	*
L98X	*	*
L98Y	*	*
L100P	*	*
P103A	*	*
P103F	*	*
P103K	*	*
P103P	*	*
P103R	*	*
P103V	*	*
F104A	*	*
F104D	*	*
F104E	*	*
F104G	*	*
F104L	*	*
F104N	*	*
F104R	*	*
F104S	*	*
F104T	*	*
F104V	*	*
F104X	*	*
C105E	*	*
C105G	*	*
C105L	*	*
C105N	*	*
C105R	*	*
C105S	*	*
C105V	*	*
C105W	*	*
E106A	*	*
E106D	*	*
E106E	*	*
E106F	*	*
E106G	*	*
E106H	*	*
E106I	*	*
E106K	*	*
E106L	*	*
E106M	*	*
E106N	*	*
E106P	*	*
E106R	*	*
E106S	*	*
E106T	*	*
E106V	*	*
E106W	*	*
D107A	*	*
D107C	*	*
D107E	*	*
D107G	*	*
D107M	*	*
D107N	*	*
D107P	*	*
D107S	*	*
D107T	*	*
D107V	*	*
D107W	*	*
D107X	*	*
D107Y	*	*
L108A	*	*
L108E	*	*
L108G	*	*
L108H	*	*
L108I	*	*
L108L	*	*
L108M	*	*
L108P	*	*
L108Q	*	*
L108R	*	*
L108S	*	*
L108T	*	*
L108V	*	*
L108W	*	*
D109A	*	*
D109D	*	*
D109G	*	*
D109K	*	*
D109L	*	*
D109M	*	*
D109R	*	*
D109S	*	*
D109T	*	*
D109V	*	*
D109W	*	*
Q110C	*	*
Q110D	*	*
Q110E	*	*
Q110G	*	*
Q110L	*	*
Q110P	*	*
Q110R	*	*
Q110T	*	*
Q110V	*	*
Q110W	*	*
Q110X	*	*
W111M	*	*
W111N	*	*
W111P	*	*
W111T	*	*
W111X	*	*
L112A	*	*
L112D	*	*
L112E	*	*
L112F	*	*
L112G	*	*
L112H	*	*
L112I	*	*
L112L	*	*
L112P	*	*
L112R	*	*
L112S	*	*
L112V	*	*
L112X	*	*
L112Y	*	*
E114A	*	*
E114D	*	*
E114E	*	*
E114F	*	*
E114G	*	*
E114I	*	*
E114L	*	*
E114M	*	*
E114N	*	*
E114R	*	*
E114S	*	*
E114V	*	*
E114W	*	*
E114X	*	*
D115A	*	*
D115G	*	*
D115K	*	*
D115L	*	*
D115M	*	*
D115P	*	*
D115Q	*	*
D115R	*	*
D115S	*	*
D115T	*	*
D115V	*	*
D115X	*	*
D116G	*	*
D116L	*	*
D116R	*	*
D116S	*	*
D116W	*	*
N117A	*	*
N117G	*	*
N117K	*	*
N117L	*	*
N117P	*	*
N117Q	*	*
N117R	*	*
N117S	*	*
N117V	*	*
N117W	*	*
N117Y	*	*
H118A	*	*
H118E	*	*
H118G	*	*
H118K	*	*
H118L	*	*
H118R	*	*
H118W	*	*
V119A	*	*
V119E	*	*
V119G	*	*
V119K	*	*
V119L	*	*
V119N	*	*
V119Q	*	*
V119R	*	*
V119S	*	*
V119T	*	*
V119V	*	*
V119W	*	*
A120A	*	*
A120E	*	*
A120F	*	*
A120G	*	*
A120Q	*	*
A120R	*	*
A120V	*	*
A120W	*	*
A121A	*	*
A121C	*	*
A121D	*	*
A121E	*	*
A121F	*	*
A121G	*	*
A121I	*	*
A121K	*	*
A121L	*	*
A121P	*	*
A121S	*	*
A121T	*	*
A121V	*	*
A121W	*	*
I122A	*	*
I122C	*	*
I122D	*	*
I122E	*	*
I122G	*	*
I122L	*	*
I122M	*	*
I122N	*	*
I122P	*	*
I122Q	*	*
I122R	*	*
I122S	*	*
I122T	*	*
I122V	*	*
I122X	*	*
H123A	*	*
H123G	*	*
H123I	*	*
H123L	*	*
H123R	*	*
H123S	*	*
H123T	*	*
H123X	*	*
C124D	*	*
C124E	*	*
C124F	*	*
C124G	*	*
C124H	*	*
C124K	*	*
C124L	*	*
C124N	*	*
C124P	*	*
C124Q	*	*
C124R	*	*
C124S	*	*
C124V	*	*
C124W	*	*
C124X	*	*
C124Y	*	*
K125A	*	*
K125D	*	*
K125E	*	*
K125G	*	*
K125K	*	*
K125L	*	*
K125M	*	*
K125P	*	*
K125Q	*	*
K125R	*	*
K125V	*	*
A126A	*	*
A126C	*	*
A126E	*	*
A126F	*	*
A126G	*	*
A126K	*	*
A126L	*	*
A126N	*	*
A126R	*	*
A126S	*	*
A126T	*	*
G127M	*	*
K128A	*	*
K128D	*	*
K128G	*	*
K128L	*	*
K128M	*	*
G129A	*	*
G129C	*	*
G129D	*	*
G129E	*	*
G129G	*	*
G129L	*	*
G129M	*	*
G129P	*	*
G129R	*	*
G129S	*	*
G129T	*	*
G129V	*	*
G129W	*	*
G129X	*	*
R130A	*	*
R130F	*	*
R130G	*	*
R130L	*	*
R130M	*	*
R130P	*	*
R130R	*	*
R130S	*	*
R130T	*	*
R130V	*	*
T131A	*	*
T131G	*	*
T131L	*	*
T131N	*	*
T131R	*	*
V133D	*	*
V133F	*	*
V133G	*	*
V133L	*	*
V133S	*	*
V133W	*	*
V133Y	*	*
M134A	*	*
M134C	*	*
M134D	*	*
M134E	*	*
M134F	*	*
M134G	*	*
M134I	*	*
M134Q	*	*
M134R	*	*
M134S	*	*
M134T	*	*
M134V	*	*
M134W	*	*
M134X	*	*
I135C	*	*
I135G	*	*
I135I	*	*
I135K	*	*
I135R	*	*
I135S	*	*
I135X	*	*
C136E	*	*
C136G	*	*
C136L	*	*
C136R	*	*
C136W	*	*
A137D	*	*
A137G	*	*
A137L	*	*
A137R	*	*
A137S	*	*
A137X	*	*
Y138G	*	*
Y138V	*	*
L139A	*	*
L139E	*	*
L139G	*	*
L139H	*	*
L139L	*	*
L139N	*	*
L139Q	*	*
L139R	*	*
L139S	*	*
L139T	*	*
L139V	*	*
L139W	*	*
L140A	*	*
L140D	*	*
L140E	*	*
L140G	*	*
L140K	*	*
L140L	*	*
L140M	*	*
L140N	*	*
L140P	*	*
L140R	*	*
L140S	*	*
L140T	*	*
L140V	*	*
H141C	*	*
H141G	*	*
H141K	*	*
H141L	*	*
H141M	*	*
H141P	*	*
H141S	*	*
R142A	*	*
R142D	*	*
R142E	*	*
R142G	*	*
R142M	*	*
R142P	*	*
R142Q	*	*
R142R	*	*
R142S	*	*
R142T	*	*
R142W	*	*
R142Y	*	*
G143G	*	*
G143I	*	*
G143K	*	*
G143L	*	*
G143M	*	*
G143R	*	*
G143V	*	*
K144G	*	*
K144I	*	*
K144L	*	*
K144P	*	*
K144Q	*	*
K144R	*	*
F145G	*	*
F145P	*	*
F145Q	*	*
F145R	*	*
F145V	*	*
L146C	*	*
L146D	*	*
L146F	*	*
L146G	*	*
L146K	*	*
L146L	*	*
L146M	*	*
L146P	*	*
L146Q	*	*
L146R	*	*
L146V	*	*
L146X	*	*
L146X	*	*
K147A	*	*
K147D	*	*
K147E	*	*
K147G	*	*
K147I	*	*
K147L	*	*
K147P	*	*
K147Q	*	*
K147R	*	*
K147T	*	*
K147V	*	*
A148A	*	*
A148E	*	*
A148G	*	*
A148K	*	*
A148L	*	*
A148P	*	*
A148R	*	*
Q149C	*	*
Q149D	*	*
Q149E	*	*
Q149F	*	*
Q149G	*	*
Q149H	*	*
Q149I	*	*
Q149K	*	*
Q149L	*	*
Q149P	*	*
Q149Q	*	*
Q149R	*	*
Q149T	*	*
Q149V	*	*
Q149W	*	*
A151A	*	*
A151E	*	*
A151G	*	*
A151L	*	*
A151R	*	*
A151T	*	*
A151V	*	*
L152C	*	*
L152D	*	*
L152F	*	*
L152G	*	*
L152I	*	*
L152K	*	*
L152L	*	*
L152Q	*	*
L152R	*	*
L152T	*	*
L152V	*	*
L152W	*	*
L152X	*	*
D153G	*	*
D153I	*	*
D153L	*	*
D153P	*	*
D153X	*	*
D153Y	*	*
F154A	*	*
F154C	*	*
F154D	*	*
F154E	*	*
F154F	*	*
F154G	*	*
F154H	*	*
F154I	*	*
F154K	*	*
F154L	*	*
F154M	*	*
F154R	*	*
F154S	*	*
F154T	*	*
F154V	*	*
F154W	*	*
Y155E	*	*
Y155L	*	*
Y155Q	*	*
Y155X	*	*
G156A	*	*
G156E	*	*
G156G	*	*
G156P	*	*
G156Q	*	*
G156R	*	*
G156S	*	*
G156V	*	*
E157A	*	*
E157C	*	*
E157D	*	*
E157E	*	*
E157F	*	*
E157G	*	*
E157M	*	*
E157P	*	*
E157Q	*	*
E157R	*	*
E157S	*	*
E157V	*	*
E157W	*	*
V158A	*	*
V158D	*	*
V158E	*	*
V158G	*	*
V158L	*	*
V158N	*	*
V158R	*	*
V158S	*	*
V158T	*	*
V158V	*	*
R159G	*	*
T160F	*	*
T160G	*	*
T160L	*	*
T160N	*	*
T160P	*	*
T160R	*	*
T160S	*	*
T160T	*	*
T160V	*	*
T160W	*	*
T160X	*	*
T160Y	*	*
R161C	*	*
R161E	*	*
R161G	*	*
R161K	*	*
R161Q	*	*
R161R	*	*
R161V	*	*
D162A	*	*
D162C	*	*
D162D	*	*
D162F	*	*
D162G	*	*
D162H	*	*
D162I	*	*
D162L	*	*
D162S	*	*
D162V	*	*
D162Y	*	*
K163A	*	*
K163D	*	*
K163E	*	*
K163F	*	*
K163G	*	*
K163I	*	*
K163K	*	*
K163P	*	*
K163Q	*	*
K163R	*	*
K163S	*	*
K163T	*	*
K163V	*	*
K163X	*	*
K163Y	*	*
K164A	*	*
K164D	*	*
K164G	*	*
K164L	*	*
K164M	*	*
K164P	*	*
K164R	*	*
K164S	*	*
K164T	*	*
K164V	*	*
G165A	*	*
G165R	*	*
V166C	*	*
V166E	*	*
V166G	*	*
V166H	*	*
V166L	*	*
V166M	*	*
V166P	*	*
V166R	*	*
V166S	*	*
V166T	*	*
V166V	*	*
V166W	*	*
V166X	*	*
T167A	*	*
T167E	*	*
T167F	*	*
T167G	*	*
T167H	*	*
T167L	*	*
T167M	*	*
T167P	*	*
T167R	*	*
T167S	*	*
T167V	*	*
T167W	*	*
T167X	*	*
T167Y	*	*
I168C	*	*
I168E	*	*
I168G	*	*
I168M	*	*
I168P	*	*
I168R	*	*
I168S	*	*
I168T	*	*
I168V	*	*
I168W	*	*
I168X	*	*
I168Y	*	*
S170A	*	*
S170G	*	*
S170L	*	*
S170P	*	*
S170R	*	*
S170W	*	*
S170X	*	*
Q171A	*	*
Q171C	*	*
Q171D	*	*
Q171E	*	*
Q171G	*	*
Q171I	*	*
Q171L	*	*
Q171M	*	*
Q171N	*	*
Q171P	*	*
Q171R	*	*
Q171S	*	*
Q171T	*	*
Q171V	*	*
R172A	*	*
R172E	*	*
R172G	*	*
R172K	*	*
R172N	*	*
R172R	*	*
R172S	*	*
R172V	*	*
R172W	*	*
R172Y	*	*
Y174V	*	*
V175A	*	*
V175D	*	*
V175E	*	*
V175F	*	*
V175G	*	*
V175K	*	*
V175L	*	*
V175M	*	*
V175N	*	*
V175P	*	*
V175Q	*	*
V175R	*	*
V175S	*	*
V175T	*	*
V175V	*	*
V175X	*	*
Y176A	*	*
Y176F	*	*
Y176G	*	*
Y176K	*	*
Y176M	*	*
Y176P	*	*
Y176S	*	*
Y176T	*	*
Y176V	*	*
Y176X	*	*
Y177A	*	*
Y177C	*	*
Y177F	*	*
Y177G	*	*
Y177K	*	*
Y177L	*	*
Y177M	*	*
Y177P	*	*
Y177R	*	*
Y177V	*	*
Y178A	*	*
Y178C	*	*
Y178D	*	*
Y178E	*	*
Y178F	*	*
Y178G	*	*
Y178I	*	*
Y178L	*	*
Y178M	*	*
Y178P	*	*
Y178R	*	*
Y178S	*	*
Y178T	*	*
Y178V	*	*
S179E	*	*
S179F	*	*
S179G	*	*
S179I	*	*
S179M	*	*
S179P	*	*
S179V	*	*
L182F	*	*
N184A	*	*
N184C	*	*
N184G	*	*
N184I	*	*
N184R	*	*
N184S	*	*
L186F	*	*
L186G	*	*
L186H	*	*
L186P	*	*
L186Q	*	*
L186R	*	*
L186W	*	*
L186Y	*	*
D187A	*	*
D187C	*	*
D187E	*	*
D187F	*	*
D187G	*	*
D187H	*	*
D187I	*	*
D187K	*	*
D187L	*	*
D187M	*	*
D187N	*	*
D187P	*	*
D187R	*	*
D187S	*	*
D187T	*	*
D187V	*	*
D187W	*	*
D187X	*	*
D187Y	*	*
Y188A	*	*
Y188C	*	*
Y188D	*	*
Y188E	*	*
Y188F	*	*
Y188G	*	*
Y188I	*	*
Y188L	*	*
Y188M	*	*
Y188P	*	*
Y188Q	*	*
Y188R	*	*
Y188S	*	*
Y188T	*	*
Y188V	*	*
Y188W	*	*
Y188X	*	*
R189D	*	*
R189E	*	*
R189F	*	*
R189G	*	*
R189H	*	*
R189I	*	*
R189K	*	*
R189L	*	*
R189N	*	*
R189P	*	*
R189R	*	*
R189S	*	*
R189T	*	*
R189V	*	*
R189W	*	*
V191K	*	*
V191L	*	*
V191S	*	*
A192A	*	*
A192E	*	*
A192G	*	*
A192H	*	*
A192K	*	*
A192L	*	*
A192M	*	*
A192Q	*	*
A192S	*	*
A192T	*	*
A192V	*	*
A192W	*	*
A192Y	*	*
L193C	*	*
L193D	*	*
L193G	*	*
L193I	*	*
L193P	*	*
L193Q	*	*
L193R	*	*
L193S	*	*
L193V	*	*
L194A	*	*
L194D	*	*
L194E	*	*
L194G	*	*
L194K	*	*
L194L	*	*
L194M	*	*
L194Q	*	*
L194R	*	*
L194S	*	*
L194T	*	*
L194V	*	*
L194Y	*	*
F195A	*	*
F195G	*	*
F195I	*	*
F195R	*	*
F195S	*	*
F195V	*	*
F195Y	*	*
H196A	*	*
H196C	*	*
H196E	*	*
H196F	*	*
H196G	*	*
H196L	*	*
H196N	*	*
H196P	*	*
H196Q	*	*
H196R	*	*
H196S	*	*
H196T	*	*
H196V	*	*
H196Y	*	*
K197A	*	*
K197D	*	*
K197E	*	*
K197G	*	*
K197H	*	*
K197L	*	*
K197R	*	*
K197S	*	*
K197Y	*	*
E201A	*	*
E201C	*	*
E201E	*	*
E201F	*	*
E201G	*	*
E201I	*	*
E201L	*	*
E201M	*	*
E201P	*	*
E201Q	*	*
E201R	*	*
E201S	*	*
E201T	*	*
E201V	*	*
E201X	*	*
T202A	*	*
T202C	*	*
T202D	*	*
T202F	*	*
T202G	*	*
T202I	*	*
T202L	*	*
T202P	*	*
T202Q	*	*
T202R	*	*
T202S	*	*
T202T	*	*
T202V	*	*
T202W	*	*
T202Y	*	*
I203A	*	*
I203C	*	*
I203E	*	*
I203G	*	*
I203L	*	*
I203P	*	*
I203R	*	*
I203S	*	*
I203V	*	*
P204A	*	*
P204E	*	*
P204G	*	*
P204L	*	*
P204M	*	*
P204Q	*	*
P204R	*	*
P204T	*	*
P204V	*	*
M205A	*	*
M205E	*	*
M205G	*	*
M205L	*	*
M205P	*	*
M205R	*	*
M205S	*	*
M205T	*	*
M205V	*	*
M205W	*	*
M205X	*	*
F206A	*	*
F206C	*	*
F206D	*	*
F206F	*	*
F206G	*	*
F206H	*	*
F206I	*	*
F206K	*	*
F206L	*	*
F206M	*	*
F206P	*	*
F206R	*	*
F206S	*	*
F206T	*	*
F206V	*	*
F206W	*	*
F206X	*	*
S207D	*	*
S207E	*	*
S207G	*	*
S207I	*	*
S207L	*	*
S207P	*	*
S207R	*	*
S207T	*	*
S207V	*	*
G208A	*	*
G208C	*	*
G208D	*	*
G208F	*	*
G208G	*	*
G208I	*	*
G208L	*	*
G208M	*	*
G208N	*	*
G208P	*	*
G208R	*	*
G208S	*	*
G208T	*	*
G208V	*	*
G209A	*	*
G209C	*	*
G209D	*	*
G209E	*	*
G209G	*	*
G209L	*	*
G209N	*	*
G209P	*	*
G209Q	*	*
G209R	*	*
G209S	*	*
G209V	*	*
G209W	*	*
G209X	*	*
T210D	*	*
T210E	*	*
T210G	*	*
T210K	*	*
T210L	*	*
T210M	*	*
T210R	*	*
T210S	*	*
T210V	*	*
T210X	*	*
C211A	*	*
C211C	*	*
C211D	*	*
C211F	*	*
C211G	*	*
C211L	*	*
C211M	*	*
C211N	*	*
C211P	*	*
C211R	*	*
C211S	*	*
C211T	*	*
C211V	*	*
C211X	*	*
N212A	*	*
N212G	*	*
N212K	*	*
N212L	*	*
N212M	*	*
N212P	*	*
N212Q	*	*
N212R	*	*
N212V	*	*
N212Y	*	*
P213A	*	*
P213E	*	*
P213F	*	*
P213G	*	*
P213K	*	*
P213L	*	*
P213M	*	*
P213P	*	*
P213R	*	*
P213V	*	*
P213W	*	*
P213X	*	*
P213Y	*	*
Q214A	*	*
Q214C	*	*
Q214E	*	*
Q214F	*	*
Q214G	*	*
Q214I	*	*
Q214L	*	*
Q214P	*	*
Q214R	*	*
Q214S	*	*
Q214T	*	*
Q214V	*	*
F215A	*	*
F215D	*	*
F215E	*	*
F215G	*	*
F215I	*	*
F215K	*	*
F215L	*	*
F215M	*	*
F215N	*	*
F215P	*	*
F215R	*	*
F215S	*	*
F215T	*	*
F215V	*	*
F215X	*	*
V216A	*	*
V216C	*	*
V216F	*	*
V216G	*	*
V216I	*	*
V216L	*	*
V216N	*	*
V216P	*	*
V216R	*	*
V216S	*	*
V216V	*	*
V216W	*	*
V216Y	*	*
V217A	*	*
V217E	*	*
V217F	*	*
V217G	*	*
V217H	*	*
V217I	*	*
V217K	*	*
V217L	*	*
V217M	*	*
V217N	*	*
V217P	*	*
V217Q	*	*
V217R	*	*
V217S	*	*
V217T	*	*
V217V	*	*
V217X	*	*
C218A	*	*
C218C	*	*
C218D	*	*
C218E	*	*
C218F	*	*
C218G	*	*
C218H	*	*
C218I	*	*
C218L	*	*
C218M	*	*
C218P	*	*
C218Q	*	*
C218R	*	*
C218S	*	*
C218T	*	*
C218V	*	*
C218Y	*	*
Q219G	*	*
Q219K	*	*
Q219M	*	*
Q219P	*	*
Q219R	*	*
Q219T	*	*
Q219V	*	*
Q219W	*	*
L220A	*	*
L220F	*	*
L220I	*	*
L220L	*	*
L220M	*	*
L220P	*	*
L220R	*	*
L220V	*	*
L220Y	*	*
V222A	*	*
V222C	*	*
V222E	*	*
V222G	*	*
V222H	*	*
V222L	*	*
V222R	*	*
V222S	*	*
V222V	*	*
V222W	*	*
V222X	*	*
K223A	*	*
K223C	*	*
K223F	*	*
K223G	*	*
K223H	*	*
K223K	*	*
K223L	*	*
K223R	*	*
K223V	*	*
K223W	*	*
K223Y	*	*
I224A	*	*
I224D	*	*
I224E	*	*
I224F	*	*
I224G	*	*
I224H	*	*
I224I	*	*
I224L	*	*
I224M	*	*
I224P	*	*
I224Q	*	*
I224R	*	*
I224S	*	*
I224T	*	*
I224V	*	*
I224X	*	*
Y225A	*	*
Y225E	*	*
Y225G	*	*
Y225H	*	*
Y225I	*	*
Y225K	*	*
Y225L	*	*
Y225P	*	*
Y225R	*	*
Y225V	*	*
S226D	*	*
S226G	*	*
S226K	*	*
S226L	*	*
S226R	*	*
S226S	*	*
S226T	*	*
S226V	*	*
S226W	*	*
S226X	*	*
S227G	*	*
S227L	*	*
S227P	*	*
S227S	*	*
S227V	*	*
S227Y	*	*
N228C	*	*
N228D	*	*
N228E	*	*
N228F	*	*
N228G	*	*
N228H	*	*
N228I	*	*
N228K	*	*
N228L	*	*
N228M	*	*
N228P	*	*
N228Q	*	*
N228R	*	*
N228S	*	*
N228T	*	*
N228V	*	*
N228X	*	*
N228Y	*	*
S229A	*	*
S229E	*	*
S229F	*	*
S229G	*	*
S229H	*	*
S229K	*	*
S229L	*	*
S229P	*	*
S229R	*	*
S229S	*	*
S229T	*	*
S229V	*	*
S229X	*	*
S229Y	*	*
G230C	*	*
G230E	*	*
G230G	*	*
G230S	*	*
G230V	*	*
P231A	*	*
P231C	*	*
P231D	*	*
P231E	*	*
P231F	*	*
P231G	*	*
P231K	*	*
P231L	*	*
P231M	*	*
P231N	*	*
P231P	*	*
P231R	*	*
P231S	*	*
P231V	*	*
P231Y	*	*
T232F	*	*
T232G	*	*
T232I	*	*
T232L	*	*
T232M	*	*
T232N	*	*
T232R	*	*
T232S	*	*
T232V	*	*
R233G	*	*
R233R	*	*
R233V	*	*
R233X	*	*
R234G	*	*
R234L	*	*
R234M	*	*
R234N	*	*
R234R	*	*
R234S	*	*
R234V	*	*
R234W	*	*
E235A	*	*
E235D	*	*
E235E	*	*
E235G	*	*
E235H	*	*
E235I	*	*
E235L	*	*
E235N	*	*
E235P	*	*
E235Q	*	*
E235R	*	*
E235S	*	*
E235T	*	*
E235V	*	*
E235W	*	*
E235Y	*	*
D236A	*	*
D236C	*	*
D236D	*	*
D236E	*	*
D236F	*	*
D236G	*	*
D236H	*	*
D236I	*	*
D236L	*	*
D236M	*	*
D236N	*	*
D236P	*	*
D236R	*	*
D236S	*	*
D236T	*	*
D236V	*	*
D236X	*	*
K237G	*	*
K237L	*	*
K237M	*	*
K237P	*	*
K237R	*	*
K237T	*	*
K237V	*	*
K237W	*	*
F238A	*	*
F238C	*	*
F238D	*	*
F238G	*	*
F238K	*	*
F238L	*	*
F238M	*	*
F238P	*	*
F238R	*	*
F238T	*	*
F238V	*	*
F238Y	*	*
M239C	*	*
M239D	*	*
M239E	*	*
M239F	*	*
M239G	*	*
M239H	*	*
M239L	*	*
M239P	*	*
M239R	*	*
M239S	*	*
M239V	*	*
M239W	*	*
M239Y	*	*
Y240A	*	*
Y240C	*	*
Y240F	*	*
Y240G	*	*
Y240I	*	*
Y240K	*	*
Y240L	*	*
Y240P	*	*
Y240Q	*	*
Y240R	*	*
Y240S	*	*
Y240T	*	*
Y240V	*	*
F241A	*	*
F241C	*	*
F241D	*	*
F241G	*	*
F241I	*	*
F241K	*	*
F241L	*	*
F241M	*	*
F241P	*	*
F241Q	*	*
F241R	*	*
F241S	*	*
F241V	*	*
F241W	*	*
E242G	*	*
F243A	*	*
F243C	*	*
F243D	*	*
F243E	*	*
F243F	*	*
F243G	*	*
F243H	*	*
F243I	*	*
F243K	*	*
F243L	*	*
F243M	*	*
F243N	*	*
F243P	*	*
F243Q	*	*
F243R	*	*
F243S	*	*
F243T	*	*
F243V	*	*
F243W	*	*
F243Y	*	*
P244C	*	*
P244D	*	*
P244E	*	*
P244G	*	*
P244H	*	*
P244I	*	*
P244K	*	*
P244L	*	*
P244M	*	*
P244Q	*	*
P244R	*	*
P244S	*	*
P244T	*	*
P244V	*	*
P244W	*	*
P244X	*	*
Q245A	*	*
Q245C	*	*
Q245D	*	*
Q245E	*	*
Q245G	*	*
Q245I	*	*
Q245L	*	*
Q245M	*	*
Q245P	*	*
Q245R	*	*
Q245S	*	*
Q245T	*	*
Q245V	*	*
P246A	*	*
P246C	*	*
P246D	*	*
P246E	*	*
P246G	*	*
P246L	*	*
P246Q	*	*
P246R	*	*
P246S	*	*
P246T	*	*
P246V	*	*
P246Y	*	*
L247E	*	*
L247G	*	*
L247H	*	*
L247M	*	*
L247P	*	*
L247Q	*	*
L247T	*	*
P248G	*	*
P248V	*	*
V249E	*	*
V249M	*	*
C250D	*	*
C250E	*	*
C250G	*	*
C250P	*	*
C250S	*	*
C250V	*	*
C250W	*	*
C250Y	*	*
D252A	*	*
D252C	*	*
D252E	*	*
D252F	*	*
D252G	*	*
D252H	*	*
D252I	*	*
D252K	*	*
D252L	*	*
D252M	*	*
D252N	*	*
D252P	*	*
D252R	*	*
D252S	*	*
D252V	*	*
I253A	*	*
I253C	*	*
I253D	*	*
I253E	*	*
I253F	*	*
I253G	*	*
I253H	*	*
I253I	*	*
I253K	*	*
I253L	*	*
I253M	*	*
I253P	*	*
I253Q	*	*
I253R	*	*
I253S	*	*
I253V	*	*
I253W	*	*
I253Y	*	*
K254A	*	*
K254C	*	*
K254E	*	*
K254G	*	*
K254H	*	*
K254K	*	*
K254L	*	*
K254M	*	*
K254N	*	*
K254P	*	*
K254Q	*	*
K254R	*	*
K254S	*	*
K254T	*	*
K254V	*	*
V255A	*	*
V255D	*	*
V255E	*	*
V255G	*	*
V255K	*	*
V255M	*	*
V255R	*	*
V255T	*	*
V255V	*	*
E256A	*	*
E256C	*	*
E256F	*	*
E256G	*	*
E256H	*	*
E256K	*	*
E256L	*	*
E256M	*	*
E256R	*	*
E256S	*	*
E256T	*	*
E256V	*	*
E256Y	*	*
F257A	*	*
F257C	*	*
F257E	*	*
F257F	*	*
F257G	*	*
F257I	*	*
F257K	*	*
F257L	*	*
F257M	*	*
F257P	*	*
F257Q	*	*
F257R	*	*
F257S	*	*
F257T	*	*
F257V	*	*
F257W	*	*
F257X	*	*
F258A	*	*
F258E	*	*
F258G	*	*
F258P	*	*
F258Q	*	*
F258R	*	*
F258V	*	*
F258W	*	*
F258X	*	*
H259A	*	*
H259D	*	*
H259E	*	*
H259F	*	*
H259G	*	*
H259K	*	*
H259L	*	*
H259P	*	*
H259Q	*	*
H259R	*	*
H259S	*	*
H259T	*	*
H259V	*	*
H259W	*	*
K260A	*	*
K260C	*	*
K260E	*	*
K260G	*	*
K260I	*	*
K260L	*	*
K260P	*	*
K260Q	*	*
K260S	*	*
K260T	*	*
K260V	*	*
K260Y	*	*
Q261G	*	*
Q261S	*	*
Q261V	*	*
N262A	*	*
N262C	*	*
N262D	*	*
N262E	*	*
N262G	*	*
N262K	*	*
N262L	*	*
N262N	*	*
N262P	*	*
N262R	*	*
N262S	*	*
N262T	*	*
N262V	*	*
N262Y	*	*
K263A	*	*
K263C	*	*
K263D	*	*
K263E	*	*
K263F	*	*
K263G	*	*
K263H	*	*
K263L	*	*
K263M	*	*
K263N	*	*
K263P	*	*
K263Q	*	*
K263R	*	*
K263S	*	*
K263T	*	*
K263V	*	*
K263W	*	*
K263X	*	*
K263Y	*	*
M264L	*	*
L265A	*	*
L265D	*	*
L265E	*	*
L265F	*	*
L265G	*	*
L265H	*	*
L265I	*	*
L265L	*	*
L265Q	*	*
L265R	*	*
L265V	*	*
L265X	*	*
L265Y	*	*
K266M	*	*
D268G	*	*
D268S	*	*
D268V	*	*
K269A	*	*
K269C	*	*
K269D	*	*
K269E	*	*
K269F	*	*
K269G	*	*
K269L	*	*
K269M	*	*
K269N	*	*
K269P	*	*
K269Q	*	*
K269R	*	*
K269S	*	*
K269T	*	*
K269V	*	*
K269W	*	*
K269Y	*	*
M270A	*	*
M270D	*	*
M270G	*	*
M270I	*	*
M270L	*	*
M270N	*	*
M270P	*	*
M270R	*	*
M270S	*	*
M270T	*	*
M270V	*	*
M270X	*	*
M270Y	*	*
F271A	*	*
F271C	*	*
F271E	*	*
F271G	*	*
F271I	*	*
F271K	*	*
F271L	*	*
F271P	*	*
F271Q	*	*
F271R	*	*
F271S	*	*
F271T	*	*
F271V	*	*
F271X	*	*
F271Y	*	*
H272D	*	*
H272I	*	*
H272L	*	*
H272P	*	*
H272R	*	*
H272S	*	*
H272V	*	*
H272W	*	*
F273A	*	*
F273C	*	*
F273E	*	*
F273G	*	*
F273I	*	*
F273L	*	*
F273M	*	*
F273R	*	*
F273S	*	*
F273T	*	*
F273V	*	*
F273W	*	*
W274A	*	*
W274E	*	*
W274G	*	*
W274K	*	*
W274L	*	*
W274M	*	*
W274P	*	*
W274Q	*	*
W274R	*	*
W274S	*	*
W274V	*	*
V275A	*	*
V275C	*	*
V275D	*	*
V275G	*	*
V275H	*	*
V275L	*	*
V275M	*	*
V275P	*	*
V275R	*	*
V275S	*	*
V275T	*	*
V275V	*	*
V275W	*	*
N276A	*	*
N276C	*	*
N276E	*	*
N276F	*	*
N276G	*	*
N276H	*	*
N276L	*	*
N276Q	*	*
N276S	*	*
N276T	*	*
N276X	*	*
T277A	*	*
T277C	*	*
T277D	*	*
T277F	*	*
T277G	*	*
T277K	*	*
T277L	*	*
T277M	*	*
T277Q	*	*
T277R	*	*
T277S	*	*
T277V	*	*
T277X	*	*
T277Y	*	*
F278D	*	*
F278E	*	*
F278G	*	*
F278K	*	*
F279A	*	*
F279C	*	*
F279E	*	*
F279G	*	*
F279H	*	*
F279I	*	*
F279K	*	*
F279L	*	*
F279R	*	*
F279S	*	*
F279T	*	*
F279Y	*	*
I280A	*	*
I280C	*	*
I280D	*	*
I280E	*	*
I280F	*	*
I280G	*	*
I280I	*	*
I280K	*	*
I280L	*	*
I280M	*	*
I280P	*	*
I280R	*	*
I280S	*	*
I280T	*	*
I280V	*	*
P281C	*	*
P281L	*	*
P281P	*	*
P281Q	*	*
P281R	*	*
P281T	*	*
G282M	*	*
G282S	*	*
E284G	*	*
E285A	*	*
E285C	*	*
E285D	*	*
E285G	*	*
E285K	*	*
E285L	*	*
E285M	*	*
E285N	*	*
E285P	*	*
E285R	*	*
E285S	*	*
E285V	*	*
E285W	*	*
E285Y	*	*
T286A	*	*
T286C	*	*
T286G	*	*
T286I	*	*
T286P	*	*
T286V	*	*
T286Y	*	*
S287D	*	*
S287E	*	*
S287F	*	*
S287G	*	*
S287H	*	*
S287I	*	*
S287K	*	*
S287L	*	*
S287P	*	*
S287Q	*	*
S287R	*	*
S287S	*	*
S287V	*	*
S287W	*	*
E288T	*	*
K289A	*	*
K289D	*	*
K289E	*	*
K289G	*	*
K289N	*	*
K289P	*	*
K289S	*	*
K289T	*	*
K289V	*	*
N292A	*	*
N292G	*	*
N292I	*	*
N292L	*	*
N292R	*	*
N292S	*	*
G293A	*	*
G293L	*	*
G293R	*	*
G293S	*	*
G293T	*	*
G293V	*	*
G293W	*	*
G293X	*	*
S294E	*	*
S294G	*	*
S294K	*	*
S294L	*	*
S294R	*	*
S294S	*	*
S294T	*	*
S294V	*	*
S294W	*	*
S294Y	*	*
L295A	*	*
L295C	*	*
L295D	*	*
L295E	*	*
L295G	*	*
L295H	*	*
L295I	*	*
L295L	*	*
L295M	*	*
L295R	*	*
L295S	*	*
L295V	*	*
L295Y	*	*
C296I	*	*
C296R	*	*
C296T	*	*
D297F	*	*
D297G	*	*
D297H	*	*
D297L	*	*
D297P	*	*
D297V	*	*
Q298A	*	*
Q298C	*	*
Q298E	*	*
Q298F	*	*
Q298G	*	*
Q298K	*	*
Q298L	*	*
Q298M	*	*
Q298R	*	*
Q298S	*	*
Q298T	*	*
Q298V	*	*
Q298W	*	*
E299C	*	*
E299G	*	*
E299I	*	*
E299K	*	*
E299L	*	*
E299M	*	*
E299R	*	*
E299S	*	*
E299T	*	*
E299V	*	*
E299W	*	*
E299X	*	*
E299Y	*	*
I300K	*	*
I303A	*	*
I303F	*	*
I303G	*	*
I303K	*	*
I303L	*	*
I303P	*	*
I303Q	*	*
I303R	*	*
I303S	*	*
I303T	*	*
I303V	*	*
I303W	*	*
I303X	*	*
I303Y	*	*
C304E	*	*
C304R	*	*
S305C	*	*
S305F	*	*
S305K	*	*
S305L	*	*
S305M	*	*
S305P	*	*
S305R	*	*
S305T	*	*
S305W	*	*
I306A	*	*
I306E	*	*
I306F	*	*
I306G	*	*
I306H	*	*
I306I	*	*
I306K	*	*
I306L	*	*
I306P	*	*
I306R	*	*
I306S	*	*
I306T	*	*
I306V	*	*
I306X	*	*
I306Y	*	*
E307A	*	*
E307G	*	*
E307K	*	*
E307L	*	*
E307M	*	*
E307N	*	*
E307R	*	*
E307V	*	*
E307W	*	*
R308A	*	*
R308C	*	*
R308G	*	*
R308I	*	*
R308K	*	*
R308L	*	*
R308M	*	*
R308N	*	*
R308P	*	*
R308R	*	*
R308S	*	*
R308T	*	*
R308V	*	*
R308W	*	*
R308X	*	*
A309C	*	*
A309G	*	*
A309I	*	*
A309L	*	*
A309N	*	*
A309P	*	*
A309R	*	*
A309V	*	*
D310E	*	*
D310G	*	*
D310L	*	*
D310S	*	*
N311A	*	*
N311C	*	*
N311D	*	*
N311E	*	*
N311F	*	*
N311G	*	*
N311I	*	*
N311K	*	*
N311L	*	*
N311M	*	*
N311P	*	*
N311R	*	*
N311S	*	*
D312G	*	*
D312L	*	*
D312R	*	*
D312V	*	*
D312W	*	*
K313F	*	*
K313G	*	*
K313I	*	*
K313L	*	*
K313P	*	*
K313R	*	*
K313S	*	*
K313X	*	*
E314A	*	*
E314E	*	*
E314G	*	*
E314M	*	*
E314T	*	*
E314V	*	*
Y315A	*	*
Y315E	*	*
Y315G	*	*
Y315K	*	*
Y315L	*	*
Y315M	*	*
Y315P	*	*
Y315R	*	*
Y315T	*	*
Y315V	*	*
L316A	*	*
L316E	*	*
L316L	*	*
L316S	*	*
L316T	*	*
L318A	*	*
L318C	*	*
L318D	*	*
L318E	*	*
L318F	*	*
L318G	*	*
L318L	*	*
L318M	*	*
L318N	*	*
L318P	*	*
L318Q	*	*
L318R	*	*
L318S	*	*
L318T	*	*
L318V	*	*
L318W	*	*
L318Y	*	*
T319C	*	*
T319D	*	*
T319E	*	*
T319F	*	*
T319G	*	*
T319H	*	*
T319I	*	*
T319K	*	*
T319L	*	*
T319M	*	*
T319N	*	*
T319P	*	*
T319Q	*	*
T319R	*	*
T319S	*	*
T319V	*	*
T319Y	*	*
L320A	*	*
L320C	*	*
L320D	*	*
L320F	*	*
L320G	*	*
L320L	*	*
L320N	*	*
L320Q	*	*
L320R	*	*
L320S	*	*
L320V	*	*
L320Y	*	*
T321A	*	*
T321C	*	*
T321E	*	*
T321F	*	*
T321G	*	*
T321H	*	*
T321L	*	*
T321M	*	*
T321N	*	*
T321P	*	*
T321Q	*	*
T321R	*	*
T321S	*	*
T321T	*	*
T321V	*	*
T321Y	*	*
K322A	*	*
K322F	*	*
K322G	*	*
K322I	*	*
K322L	*	*
K322P	*	*
K322Q	*	*
K322R	*	*
K322S	*	*
K322V	*	*
K322W	*	*
K322X	*	*
K322Y	*	*
L325A	*	*
L325C	*	*
L325E	*	*
L325F	*	*
L325G	*	*
L325L	*	*
L325M	*	*
L325N	*	*
L325P	*	*
L325Q	*	*
L325R	*	*
L325S	*	*
L325T	*	*
L325V	*	*
L325Y	*	*
N329A	*	*
N329C	*	*
N329D	*	*
N329F	*	*
N329G	*	*
N329L	*	*
N329M	*	*
N329P	*	*
N329Q	*	*
N329R	*	*
N329S	*	*
N329V	*	*
N329W	*	*
N329X	*	*
K330A	*	*
K330E	*	*
K330G	*	*
K330I	*	*
K330K	*	*
K330L	*	*
K330M	*	*
K330N	*	*
K330P	*	*
K330Q	*	*
K330R	*	*
K330S	*	*
K330T	*	*
K330V	*	*
K330W	*	*
K330X	*	*
K330Y	*	*
D331A	*	*
D331C	*	*
D331D	*	*
D331E	*	*
D331G	*	*
D331I	*	*
D331K	*	*
D331L	*	*
D331R	*	*
D331S	*	*
D331T	*	*
D331V	*	*
D331X	*	*
K332A	*	*
K332D	*	*
K332E	*	*
K332G	*	*
K332K	*	*
K332L	*	*
K332N	*	*
K332Q	*	*
K332R	*	*
K332S	*	*
K332T	*	*
K332V	*	*
K332W	*	*
A333A	*	*
A333D	*	*
A333E	*	*
A333F	*	*
A333G	*	*
A333I	*	*
A333K	*	*
A333L	*	*
A333M	*	*
A333N	*	*
A333P	*	*
A333Q	*	*
A333S	*	*
A333T	*	*
A333V	*	*
A333X	*	*
N334A	*	*
N334D	*	*
N334E	*	*
N334F	*	*
N334G	*	*
N334I	*	*
N334K	*	*
N334L	*	*
N334M	*	*
N334P	*	*
N334Q	*	*
N334R	*	*
N334S	*	*
N334T	*	*
N334V	*	*
N334W	*	*
N334X	*	*
N334Y	*	*
R335E	*	*
R335G	*	*
R335L	*	*
Y336X	*	*
F337A	*	*
F337C	*	*
F337E	*	*
F337G	*	*
F337I	*	*
F337K	*	*
F337L	*	*
F337M	*	*
F337P	*	*
F337R	*	*
F337S	*	*
F337T	*	*
F337V	*	*
F337W	*	*
F337X	*	*
P339A	*	*
P339G	*	*
P339V	*	*
N340G	*	*
N340K	*	*
N340L	*	*
N340R	*	*
N340V	*	*
F341C	*	*
F341E	*	*
F341G	*	*
F341L	*	*
F341M	*	*
F341P	*	*
F341S	*	*
F341Y	*	*
K342A	*	*
K342G	*	*
K342I	*	*
K342L	*	*
K342N	*	*
K342Q	*	*
K342T	*	*
V343A	*	*
V343C	*	*
V343D	*	*
V343E	*	*
V343F	*	*
V343G	*	*
V343H	*	*
V343K	*	*
V343L	*	*
V343N	*	*
V343P	*	*
V343Q	*	*
V343R	*	*
V343S	*	*
V343V	*	*
V343W	*	*
V343X	*	*
K344A	*	*
K344C	*	*
K344D	*	*
K344E	*	*
K344G	*	*
K344H	*	*
K344I	*	*
K344L	*	*
K344P	*	*
K344Q	*	*
K344R	*	*
K344S	*	*
K344T	*	*
K344V	*	*
K344W	*	*
K344X	*	*
K344Y	*	*
L345A	*	*
L345D	*	*
L345E	*	*
L345G	*	*
L345K	*	*
L345L	*	*
L345N	*	*
L345P	*	*
L345R	*	*
L345S	*	*
L345T	*	*
L345V	*	*
L345W	*	*
L345X	*	*
L345Y	*	*
Y346A	*	*
Y346C	*	*
Y346E	*	*
Y346G	*	*
Y346H	*	*
Y346I	*	*
Y346K	*	*
Y346M	*	*
Y346P	*	*
Y346Q	*	*
Y346R	*	*
Y346S	*	*
Y346T	*	*
Y346V	*	*
F347A	*	*
F347C	*	*
F347D	*	*
F347E	*	*
F347G	*	*
F347H	*	*
F347I	*	*
F347K	*	*
F347L	*	*
F347L	*	*
F347M	*	*
F347N	*	*
F347Q	*	*
F347R	*	*
F347V	*	*
F347W	*	*
F347X	*	*
T348D	*	*
T348F	*	*
T348R	*	*
K349G	*	*
K349S	*	*
V351D	*	*
V351I	*	*
V351K	*	*
V351L	*	*
V351P	*	*
V351Q	*	*
V351S	*	*
P354A	*	*
P354D	*	*
P354E	*	*
P354F	*	*
P354G	*	*
P354H	*	*
P354I	*	*
P354L	*	*
P354M	*	*
P354P	*	*
P354Q	*	*
P354R	*	*
P354S	*	*
P354T	*	*
P354V	*	*
P354W	*	*
P354Y	*	*
S355A	*	*
S355C	*	*
S355D	*	*
S355E	*	*
S355G	*	*
S355I	*	*
S355L	*	*
S355P	*	*
S355R	*	*
S355S	*	*
S355T	*	*
S355W	*	*
N356E	*	*
N356F	*	*
N356G	*	*
N356R	*	*
N356T	*	*
P357A	*	*
P357G	*	*
P357K	*	*
P357L	*	*
P357P	*	*
P357Q	*	*
P357R	*	*
P357S	*	*
P357V	*	*
E358A	*	*
E358G	*	*
E358L	*	*
E358S	*	*
E358V	*	*
S360E	*	*
S360G	*	*
S360K	*	*
S360L	*	*
S360M	*	*
S360N	*	*
S360R	*	*
S360W	*	*
S361A	*	*
S361C	*	*
S361F	*	*
S361G	*	*
S361H	*	*
S361I	*	*
S361K	*	*
S361L	*	*
S361M	*	*
S361P	*	*
S361R	*	*
S361S	*	*
S361T	*	*
S361V	*	*
S361W	*	*
S362C	*	*
S362G	*	*
S362L	*	*
S362M	*	*
S362R	*	*
S362S	*	*
S362T	*	*
S362V	*	*
T363D	*	*
T363E	*	*
T363F	*	*
T363G	*	*
T363I	*	*
T363L	*	*
T363R	*	*
T363S	*	*
T363T	*	*
T363V	*	*
T363X	*	*
T363Y	*	*
S364A	*	*
S364D	*	*
S364E	*	*
S364G	*	*
S364H	*	*
S364K	*	*
S364L	*	*
S364M	*	*
S364P	*	*
S364Q	*	*
S364T	*	*
S364V	*	*
S364Y	*	*
V365A	*	*
V365C	*	*
V365F	*	*
V365G	*	*
V365I	*	*
V365K	*	*
V365L	*	*
V365P	*	*
V365R	*	*
V365T	*	*
V365V	*	*
V365W	*	*
T366D	*	*
T366E	*	*
T366G	*	*
T366K	*	*
T366L	*	*
T366N	*	*
T366R	*	*
T366S	*	*
T366V	*	*
T366W	*	*
T366Y	*	*
P367C	*	*
P367E	*	*
P367G	*	*
P367K	*	*
P367L	*	*
P367M	*	*
P367P	*	*
P367R	*	*
P367S	*	*
P367T	*	*
P367V	*	*
P367W	*	*
D368A	*	*
D368E	*	*
D368G	*	*
D368H	*	*
D368R	*	*
D368S	*	*
D368V	*	*
V369F	*	*
V369G	*	*
V369L	*	*
V369M	*	*
V369S	*	*
V369T	*	*
V369V	*	*
S370A	*	*
S370C	*	*
S370F	*	*
S370G	*	*
S370L	*	*
S370M	*	*
S370P	*	*
S370Q	*	*
S370R	*	*
S370S	*	*
S370T	*	*
S370V	*	*
D371A	*	*
D371D	*	*
D371F	*	*
D371G	*	*
D371L	*	*
D371M	*	*
D371R	*	*
D371S	*	*
D371T	*	*
D371V	*	*
D371X	*	*
N372A	*	*
N372I	*	*
N372L	*	*
N372P	*	*
N372R	*	*
N372S	*	*
N372T	*	*
N372V	*	*
N372W	*	*
N372Y	*	*
D375A	*	*
D375E	*	*
D375G	*	*
D375L	*	*
D375M	*	*
D375N	*	*
D375R	*	*
D375T	*	*
D375V	*	*
H376A	*	*
H376D	*	*
H376E	*	*
H376F	*	*
H376G	*	*
H376I	*	*
H376K	*	*
H376L	*	*
H376M	*	*
H376P	*	*
H376R	*	*
H376T	*	*
H376V	*	*
H376W	*	*
H376Y	*	*
Y377A	*	*
Y377C	*	*
Y377D	*	*
Y377E	*	*
Y377F	*	*
Y377G	*	*
Y377I	*	*
Y377K	*	*
Y377L	*	*
Y377M	*	*
Y377N	*	*
Y377P	*	*
Y377Q	*	*
Y377R	*	*
Y377S	*	*
Y377T	*	*
Y377W	*	*
R378A	*	*
R378G	*	*
R378L	*	*
R378P	*	*
R378R	*	*
R378S	*	*
R378V	*	*
R378W	*	*
R378X	*	*
Y379A	*	*
Y379D	*	*
Y379G	*	*
Y379K	*	*
Y379L	*	*
Y379M	*	*
Y379P	*	*
Y379R	*	*
S380Q	*	*
T383A	*	*
T383D	*	*
T383P	*	*
T383X	*	*
D384I	*	*
D384L	*	*
D384Y	*	*
S385A	*	*
S385C	*	*
S385D	*	*
S385E	*	*
S385F	*	*
S385G	*	*
S385K	*	*
S385L	*	*
S385M	*	*
S385N	*	*
S385P	*	*
S385Q	*	*
S385R	*	*
S385S	*	*
S385T	*	*
S385V	*	*
S385W	*	*
S385X	*	*
S385Y	*	*
D386A	*	*
D386C	*	*
D386E	*	*
D386F	*	*
D386G	*	*
D386H	*	*
D386I	*	*
D386L	*	*
D386P	*	*
D386Q	*	*
D386R	*	*
D386S	*	*
D386T	*	*
P387A	*	*
P387C	*	*
P387D	*	*
P387E	*	*
P387F	*	*
P387G	*	*
P387H	*	*
P387I	*	*
P387K	*	*
P387L	*	*
P387M	*	*
P387P	*	*
P387Q	*	*
P387R	*	*
P387S	*	*
P387T	*	*
P387V	*	*
P387W	*	*
P387X	*	*
P387Y	*	*
E388F	*	*
E388G	*	*
E388L	*	*
E388M	*	*
E388Q	*	*
E388R	*	*
E388S	*	*
E388T	*	*
E388W	*	*
N389A	*	*
N389C	*	*
N389D	*	*
N389F	*	*
N389G	*	*
N389H	*	*
N389I	*	*
N389K	*	*
N389L	*	*
N389M	*	*
N389P	*	*
N389R	*	*
N389T	*	*
N389V	*	*
N389W	*	*
N389Y	*	*
E390A	*	*
E390C	*	*
E390E	*	*
E390F	*	*
E390G	*	*
E390K	*	*
E390L	*	*
E390M	*	*
E390V	*	*
E390Y	*	*
P391A	*	*
P391C	*	*
P391D	*	*
P391G	*	*
P391I	*	*
P391K	*	*
P391L	*	*
P391M	*	*
P391N	*	*
P391R	*	*
P391S	*	*
P391T	*	*
P391V	*	*
P391W	*	*
F392A	*	*
F392C	*	*
F392E	*	*
F392G	*	*
F392K	*	*
F392L	*	*
F392N	*	*
F392T	*	*
D393A	*	*
D393C	*	*
D393E	*	*
D393F	*	*
D393G	*	*
D393H	*	*
D393I	*	*
D393K	*	*
D393L	*	*
D393M	*	*
D393N	*	*
D393P	*	*
D393R	*	*
D393S	*	*
D393T	*	*
D393V	*	*
D393W	*	*
D393X	*	*
D393Y	*	*
E394A	*	*
E394C	*	*
E394E	*	*
E394F	*	*
E394G	*	*
E394I	*	*
E394K	*	*
E394L	*	*
E394M	*	*
E394P	*	*
E394Q	*	*
E394R	*	*
E394S	*	*
E394T	*	*
E394V	*	*
E394W	*	*
E394Y	*	*
D395A	*	*
D395C	*	*
D395E	*	*
D395G	*	*
D395H	*	*
D395I	*	*
D395K	*	*
D395L	*	*
D395M	*	*
D395N	*	*
D395R	*	*
D395S	*	*
D395T	*	*
D395V	*	*
D395W	*	*
D395Y	*	*
Q396A	*	*
Q396C	*	*
Q396E	*	*
Q396G	*	*
Q396K	*	*
Q396L	*	*
Q396M	*	*
Q396P	*	*
Q396R	*	*
Q396S	*	*
Q396T	*	*
Q396V	*	*
Q396W	*	*
Q396Y	*	*
H397A	*	*
H397C	*	*
H397D	*	*
H397F	*	*
H397G	*	*
H397I	*	*
H397K	*	*
H397L	*	*
H397M	*	*
H397N	*	*
H397P	*	*
H397Q	*	*
H397R	*	*
H397S	*	*
H397T	*	*
H397V	*	*
H397X	*	*
H397Y	*	*
T398A	*	*
T398D	*	*
T398E	*	*
T398G	*	*
T398K	*	*
T398L	*	*
T398M	*	*
T398N	*	*
T398P	*	*
T398Q	*	*
T398R	*	*
T398S	*	*
T398V	*	*
T398W	*	*
Q399A	*	*
Q399C	*	*
Q399D	*	*
Q399E	*	*
Q399G	*	*
Q399H	*	*
Q399K	*	*
Q399L	*	*
Q399M	*	*
Q399P	*	*
Q399R	*	*
Q399S	*	*
Q399T	*	*
Q399V	*	*
Q399Y	*	*
I400A	*	*
I400C	*	*
I400E	*	*
I400G	*	*
I400H	*	*
I400K	*	*
I400L	*	*
I400M	*	*
I400N	*	*
I400P	*	*
I400R	*	*
I400S	*	*
I400T	*	*
I400V	*	*
I400W	*	*
I400X	*	*
I400Y	*	*
T401A	*	*
T401C	*	*
T401D	*	*
T401E	*	*
T401F	*	*
T401G	*	*
T401I	*	*
T401K	*	*
T401L	*	*
T401M	*	*
T401P	*	*
T401R	*	*
T401S	*	*
T401T	*	*
K402G	*	*
K402M	*	*
K402S	*	*
K402Y	*	*
V403A	*	*
V403E	*	*
V403G	*	*
V403I	*	*
V403K	*	*
V403L	*	*
V403M	*	*
V403N	*	*
V403P	*	*
V403R	*	*
V403S	*	*
V403T	*	*
V403V	*	*
V403Y	*	*
WT	*	*
M1A	*	*
M1D	*	*
M1E	*	*
M1G	*	*
M1H	*	*
M1I	*	*
M1K	*	*
M1L	*	*
M1P	*	*
M1Q	*	*
M1R	*	*
M1S	*	*
M1T	*	*
M1V	*	*
M1W	*	*
D2A	*	*
D2C	*	*
D2E	*	*
D2F	*	*
D2L	*	*
D2P	*	*
D2Q	*	*
D2R	*	*
D2S	*	*
D2T	*	*
D2V	*	*
D2W	*	*
D2X	*	*
D2Y	*	*
G3A	*	*
G3D	*	*
G3E	*	*
G3F	*	*
G3G	*	*
G3H	*	*
G3K	*	*
G3L	*	*
G3M	*	*
G3P	*	*
G3Q	*	*
G3R	*	*
G3S	*	*
G3T	*	*
G3V	*	*
G3W	*	*
G3X	*	*
G3Y	*	*
T4A	*	*
T4C	*	*
T4D	*	*
T4E	*	*
T4F	*	*
T4G	*	*
T4H	*	*
T4I	*	*
T4K	*	*
T4L	*	*
T4M	*	*
T4N	*	*
T4P	*	*
T4Q	*	*
T4R	*	*
T4S	*	*
T4V	*	*
T4W	*	*
T4X	*	*
T4Y	*	*
R5A	*	*
R5C	*	*
R5D	*	*
R5E	*	*
R5F	*	*
R5G	*	*
R5H	*	*
R5I	*	*
R5K	*	*
R5L	*	*
R5M	*	*
R5N	*	*
R5P	*	*
R5Q	*	*
R5R	*	*
R5S	*	*
R5T	*	*
R5V	*	*
R5W	*	*
R5X	*	*
R5Y	*	*
T6A	*	*
T6C	*	*
T6D	*	*
T6E	*	*
T6F	*	*
T6G	*	*
T6H	*	*
T6I	*	*
T6K	*	*
T6L	*	*
T6M	*	*
T6N	*	*
T6Q	*	*
T6R	*	*
T6S	*	*
T6T	*	*
T6V	*	*
T6W	*	*
T6X	*	*
T6Y	*	*
S7A	*	*
S7C	*	*
S7E	*	*
S7G	*	*
S7H	*	*
S7I	*	*
S7L	*	*
S7M	*	*
S7P	*	*
S7Q	*	*
S7R	*	*
S7S	*	*
S7T	*	*
S7V	*	*
S7W	*	*
L8A	*	*
L8C	*	*
L8D	*	*
L8E	*	*
L8F	*	*
L8G	*	*
L8I	*	*
L8K	*	*
L8L	*	*
L8M	*	*
L8P	*	*
L8Q	*	*
L8R	*	*
L8T	*	*
L8V	*	*
L8W	*	*
L8X	*	*
L8Y	*	*
D9A	*	*
D9D	*	*
D9E	*	*
D9F	*	*
D9G	*	*
D9H	*	*
D9L	*	*
D9M	*	*
D9N	*	*
D9P	*	*
D9Q	*	*
D9R	*	*
D9S	*	*
D9T	*	*
D9V	*	*
D9W	*	*
D9X	*	*
I10A	*	*
I10C	*	*
I10E	*	*
I10F	*	*
I10G	*	*
I10K	*	*
I10L	*	*
I10M	*	*
I10N	*	*
I10Q	*	*
I10R	*	*
I10S	*	*
I10V	*	*
I10W	*	*
I10X	*	*
I10Y	*	*
E11C	*	*
E11D	*	*
E11E	*	*
E11F	*	*
E11G	*	*
E11H	*	*
E11I	*	*
E11K	*	*
E11L	*	*
E11M	*	*
E11N	*	*
E11P	*	*
E11R	*	*
E11S	*	*
E11T	*	*
E11V	*	*
E11W	*	*
E11Y	*	*
E12A	*	*
E12C	*	*
E12D	*	*
E12F	*	*
E12G	*	*
E12H	*	*
E12I	*	*
E12K	*	*
E12L	*	*
E12M	*	*
E12P	*	*
E12Q	*	*
E12R	*	*
E12S	*	*
E12T	*	*
E12V	*	*
E12W	*	*
E12X	*	*
E12Y	*	*
Y13A	*	*
Y13C	*	*
Y13E	*	*
Y13F	*	*
Y13G	*	*
Y13H	*	*
Y13I	*	*
Y13K	*	*
Y13L	*	*
Y13M	*	*
Y13N	*	*
Y13Q	*	*
Y13R	*	*
Y13S	*	*
Y13T	*	*
Y13V	*	*
Y13W	*	*
Y13X	*	*
Y13Y	*	*
S14A	*	*
S14C	*	*
S14E	*	*
S14F	*	*
S14G	*	*
S14K	*	*
S14L	*	*
S14M	*	*
S14N	*	*
S14P	*	*
S14Q	*	*
S14R	*	*
S14S	*	*
S14T	*	*
S14V	*	*
S14W	*	*
S14X	*	*
S14Y	*	*
D15A	*	*
D15C	*	*
D15E	*	*
D15F	*	*
D15G	*	*
D15H	*	*
D15K	*	*
D15L	*	*
D15M	*	*
D15N	*	*
D15P	*	*
D15Q	*	*
D15R	*	*
D15S	*	*
D15T	*	*
D15V	*	*
D15W	*	*
D15X	*	*
T16A	*	*
T16C	*	*
T16D	*	*
T16E	*	*
T16F	*	*
T16G	*	*
T16H	*	*
T16I	*	*
T16K	*	*
T16L	*	*
T16M	*	*
T16N	*	*
T16P	*	*
T16R	*	*
T16S	*	*
T16T	*	*
T16V	*	*
T16W	*	*
T16X	*	*
T16Y	*	*
E17A	*	*
E17G	*	*
E17K	*	*
E17L	*	*
E17M	*	*
E17P	*	*
E17Q	*	*
E17R	*	*
E17S	*	*
E17T	*	*
E17V	*	*
E17W	*	*
E17X	*	*
V18A	*	*
V18E	*	*
V18G	*	*
V18K	*	*
V18L	*	*
V18M	*	*
V18P	*	*
V18Q	*	*
V18R	*	*
V18S	*	*
V18T	*	*
V18V	*	*
V18W	*	*
V18X	*	*
Q19G	*	*
Q19R	*	*
Q19S	*	*
Q19T	*	*
Q19V	*	*
K20A	*	*
K20C	*	*
K20D	*	*
K20E	*	*
K20F	*	*
K20G	*	*
K20I	*	*
K20K	*	*
K20L	*	*
K20M	*	*
K20P	*	*
K20Q	*	*
K20S	*	*
K20T	*	*
K20V	*	*
K20W	*	*
K20X	*	*
K20Y	*	*
N21A	*	*
N21C	*	*
N21D	*	*
N21E	*	*
N21G	*	*
N21K	*	*
N21L	*	*
N21M	*	*
N21N	*	*
N21Q	*	*
N21R	*	*
N21T	*	*
N21V	*	*
N21W	*	*
N21X	*	*
Q22A	*	*
Q22C	*	*
Q22D	*	*
Q22E	*	*
Q22F	*	*
Q22I	*	*
Q22K	*	*
Q22L	*	*
Q22M	*	*
Q22N	*	*
Q22P	*	*
Q22Q	*	*
Q22S	*	*
Q22T	*	*
Q22V	*	*
Q22W	*	*
Q22X	*	*
Q22Y	*	*
V23A	*	*
V23C	*	*
V23D	*	*
V23F	*	*
V23G	*	*
V23H	*	*
V23I	*	*
V23K	*	*
V23L	*	*
V23M	*	*
V23N	*	*
V23P	*	*
V23R	*	*
V23T	*	*
V23V	*	*
V23W	*	*
V23X	*	*
V23Y	*	*
L24A	*	*
L24C	*	*
L24D	*	*
L24E	*	*
L24F	*	*
L24G	*	*
L24H	*	*
L24I	*	*
L24K	*	*
L24L	*	*
L24M	*	*
L24N	*	*
L24P	*	*
L24Q	*	*
L24R	*	*
L24S	*	*
L24T	*	*
L24V	*	*
L24W	*	*
L24X	*	*
T25A	*	*
T25C	*	*
T25D	*	*
T25E	*	*
T25G	*	*
T25I	*	*
T25K	*	*
T25L	*	*
T25M	*	*
T25N	*	*
T25P	*	*
T25Q	*	*
T25R	*	*
T25S	*	*
T25T	*	*
T25V	*	*
T25W	*	*
L26A	*	*
L26C	*	*
L26D	*	*
L26E	*	*
L26F	*	*
L26G	*	*
L26H	*	*
L26L	*	*
L26M	*	*
L26N	*	*
L26P	*	*
L26R	*	*
L26S	*	*
L26T	*	*
L26V	*	*
L26W	*	*
L26X	*	*
L26Y	*	*
E27A	*	*
E27C	*	*
E27E	*	*
E27F	*	*
E27G	*	*
E27I	*	*
E27K	*	*
E27L	*	*
E27M	*	*
E27N	*	*
E27P	*	*
E27Q	*	*
E27R	*	*
E27S	*	*
E27T	*	*
E27V	*	*
E27W	*	*
E27X	*	*
E27Y	*	*
E28A	*	*
E28C	*	*
E28D	*	*
E28E	*	*
E28G	*	*
E28H	*	*
E28I	*	*
E28K	*	*
E28L	*	*
E28M	*	*
E28N	*	*
E28P	*	*
E28R	*	*
E28S	*	*
E28T	*	*
E28V	*	*
E28W	*	*
E28X	*	*
W29A	*	*
W29C	*	*
W29E	*	*
W29G	*	*
W29H	*	*
W29K	*	*
W29L	*	*
W29M	*	*
W29Q	*	*
W29R	*	*
W29S	*	*
W29T	*	*
W29V	*	*
W29Y	*	*
Q30A	*	*
Q30C	*	*
Q30D	*	*
Q30E	*	*
Q30F	*	*
Q30G	*	*
Q30H	*	*
Q30I	*	*
Q30K	*	*
Q30L	*	*
Q30M	*	*
Q30N	*	*
Q30Q	*	*
Q30R	*	*
Q30S	*	*
Q30T	*	*
Q30V	*	*
Q30W	*	*
Q30X	*	*
Q30Y	*	*
D31A	*	*
D31C	*	*
D31F	*	*
D31G	*	*
D31H	*	*
D31I	*	*
D31K	*	*
D31L	*	*
D31M	*	*
D31P	*	*
D31Q	*	*
D31R	*	*
D31S	*	*
D31T	*	*
D31V	*	*
D31W	*	*
D31X	*	*
D31Y	*	*
K32A	*	*
K32C	*	*
K32E	*	*
K32F	*	*
K32G	*	*
K32H	*	*
K32I	*	*
K32L	*	*
K32M	*	*
K32N	*	*
K32P	*	*
K32Q	*	*
K32R	*	*
K32S	*	*
K32T	*	*
K32V	*	*
K32W	*	*
K32X	*	*
K32Y	*	*
W33A	*	*
W33C	*	*
W33D	*	*
W33E	*	*
W33G	*	*
W33I	*	*
W33K	*	*
W33L	*	*
W33N	*	*
W33P	*	*
W33Q	*	*
W33R	*	*
W33S	*	*
W33T	*	*
W33V	*	*
W33X	*	*
W33Y	*	*
V34A	*	*
V34C	*	*
V34D	*	*
V34E	*	*
V34F	*	*
V34G	*	*
V34H	*	*
V34I	*	*
V34K	*	*
V34L	*	*
V34M	*	*
V34N	*	*
V34P	*	*
V34R	*	*
V34S	*	*
V34T	*	*
V34V	*	*
V34W	*	*
V34X	*	*
V34Y	*	*
N35A	*	*
N35C	*	*
N35D	*	*
N35E	*	*
N35G	*	*
N35H	*	*
N35K	*	*
N35L	*	*
N35M	*	*
N35P	*	*
N35Q	*	*
N35R	*	*
N35S	*	*
N35T	*	*
N35V	*	*
N35W	*	*
N35X	*	*
G36A	*	*
G36C	*	*
G36E	*	*
G36F	*	*
G36G	*	*
G36H	*	*
G36I	*	*
G36K	*	*
G36L	*	*
G36M	*	*
G36N	*	*
G36P	*	*
G36Q	*	*
G36R	*	*
G36S	*	*
G36T	*	*
G36V	*	*
G36W	*	*
G36X	*	*
G36Y	*	*
K37A	*	*
K37C	*	*
K37D	*	*
K37E	*	*
K37F	*	*
K37G	*	*
K37H	*	*
K37L	*	*
K37M	*	*
K37P	*	*
K37Q	*	*
K37R	*	*
K37S	*	*
K37T	*	*
K37V	*	*
K37W	*	*
K37X	*	*
T38A	*	*
T38C	*	*
T38E	*	*
T38F	*	*
T38G	*	*
T38K	*	*
T38L	*	*
T38M	*	*
T38N	*	*
T38P	*	*
T38Q	*	*
T38R	*	*
T38S	*	*
T38T	*	*
T38W	*	*
T38X	*	*
A39A	*	*
A39C	*	*
A39D	*	*
A39F	*	*
A39G	*	*
A39H	*	*
A39K	*	*
A39L	*	*
A39P	*	*
A39Q	*	*
A39R	*	*
A39S	*	*
A39T	*	*
A39V	*	*
A39W	*	*
A39X	*	*
A39Y	*	*
F40A	*	*
F40C	*	*
F40E	*	*
F40G	*	*
F40I	*	*
F40K	*	*
F40L	*	*
F40M	*	*
F40N	*	*
F40P	*	*
F40Q	*	*
F40R	*	*
F40S	*	*
F40T	*	*
F40V	*	*
F40W	*	*
F40X	*	*
H41A	*	*
H41C	*	*
H41E	*	*
H41G	*	*
H41K	*	*
H41L	*	*
H41M	*	*
H41N	*	*
H41P	*	*
H41Q	*	*
H41R	*	*
H41S	*	*
H41T	*	*
H41V	*	*
H41W	*	*
H41Y	*	*
Q42A	*	*
Q42C	*	*
Q42D	*	*
Q42E	*	*
Q42F	*	*
Q42G	*	*
Q42I	*	*
Q42K	*	*
Q42L	*	*
Q42M	*	*
Q42P	*	*
Q42R	*	*
Q42S	*	*
Q42T	*	*
Q42V	*	*
Q42W	*	*
Q42X	*	*
E43A	*	*
E43C	*	*
E43E	*	*
E43H	*	*
E43K	*	*
E43L	*	*
E43M	*	*
E43N	*	*
E43P	*	*
E43R	*	*
E43S	*	*
E43T	*	*
E43V	*	*
E43W	*	*
E43X	*	*
E43Y	*	*
Q44A	*	*
Q44C	*	*
Q44D	*	*
Q44E	*	*
Q44G	*	*
Q44K	*	*
Q44L	*	*
Q44M	*	*
Q44P	*	*
Q44Q	*	*
Q44R	*	*
Q44S	*	*
Q44T	*	*
Q44V	*	*
Q44W	*	*
Q44X	*	*
G45A	*	*
G45D	*	*
G45E	*	*
G45G	*	*
G45H	*	*
G45I	*	*
G45K	*	*
G45L	*	*
G45N	*	*
G45Q	*	*
G45R	*	*
G45S	*	*
G45T	*	*
G45V	*	*
G45W	*	*
G45X	*	*
G45Y	*	*
H46C	*	*
H46E	*	*
H46G	*	*
H46L	*	*
H46M	*	*
H46N	*	*
H46P	*	*
H46Q	*	*
H46R	*	*
H46S	*	*
H46T	*	*
H46V	*	*
H46W	*	*
H46X	*	*
H46Y	*	*
Q47D	*	*
Q47E	*	*
Q47F	*	*
Q47G	*	*
Q47I	*	*
Q47L	*	*
Q47N	*	*
Q47P	*	*
Q47S	*	*
Q47T	*	*
Q47W	*	*
Q47X	*	*
L48D	*	*
L48E	*	*
L48F	*	*
L48G	*	*
L48I	*	*
L48L	*	*
L48P	*	*
L48R	*	*
L48S	*	*
L48T	*	*
L48V	*	*
L49A	*	*
L49C	*	*
L49D	*	*
L49E	*	*
L49G	*	*
L49I	*	*
L49K	*	*
L49L	*	*
L49M	*	*
L49Q	*	*
L49R	*	*
L49S	*	*
L49T	*	*
L49V	*	*
L49W	*	*
L49Y	*	*
K50A	*	*
K50C	*	*
K50D	*	*
K50E	*	*
K50F	*	*
K50G	*	*
K50H	*	*
K50I	*	*
K50L	*	*
K50M	*	*
K50N	*	*
K50P	*	*
K50R	*	*
K50S	*	*
K50V	*	*
K50X	*	*
K50Y	*	*
K51A	*	*
K51D	*	*
K51E	*	*
K51G	*	*
K51H	*	*
K51L	*	*
K51M	*	*
K51P	*	*
K51R	*	*
K51S	*	*
K51T	*	*
K51V	*	*
K51W	*	*
H52A	*	*
H52D	*	*
H52E	*	*
H52G	*	*
H52I	*	*
H52L	*	*
H52M	*	*
H52R	*	*
H52S	*	*
H52T	*	*
H52V	*	*
H52W	*	*
H52X	*	*
L53C	*	*
L53D	*	*
L53E	*	*
L53F	*	*
L53G	*	*
L53H	*	*
L53I	*	*
L53K	*	*
L53L	*	*
L53M	*	*
L53N	*	*
L53P	*	*
L53Q	*	*
L53R	*	*
L53S	*	*
L53T	*	*
L53V	*	*
L53W	*	*
L53X	*	*
L53Y	*	*
D54A	*	*
D54C	*	*
D54E	*	*
D54F	*	*
D54G	*	*
D54I	*	*
D54L	*	*
D54M	*	*
D54R	*	*
D54S	*	*
D54T	*	*
D54W	*	*
T55A	*	*
T55C	*	*
T55D	*	*
T55E	*	*
T55F	*	*
T55G	*	*
T55K	*	*
T55L	*	*
T55M	*	*
T55N	*	*
T55R	*	*
T55S	*	*
T55T	*	*
T55V	*	*
T55Y	*	*
F56A	*	*
F56C	*	*
F56D	*	*
F56F	*	*
F56G	*	*
F56H	*	*
F56K	*	*
F56L	*	*
F56P	*	*
F56R	*	*
F56S	*	*
F56T	*	*
F56V	*	*
F56W	*	*
F56X	*	*
F56Y	*	*
L57G	*	*
L57S	*	*
L57T	*	*
L57W	*	*
L57Y	*	*
K58E	*	*
K58G	*	*
K58L	*	*
K58R	*	*
K58S	*	*
K58T	*	*
K58V	*	*
K58X	*	*
K58Y	*	*
G59A	*	*
G59C	*	*
G59D	*	*
G59E	*	*
G59G	*	*
G59H	*	*
G59I	*	*
G59K	*	*
G59L	*	*
G59M	*	*
G59P	*	*
G59Q	*	*
G59R	*	*
G59S	*	*
G59T	*	*
G59Y	*	*
K60A	*	*
K60C	*	*
K60D	*	*
K60E	*	*
K60F	*	*
K60G	*	*
K60H	*	*
K60I	*	*
K60L	*	*
K60N	*	*
K60P	*	*
K60Q	*	*
K60R	*	*
K60S	*	*
K60T	*	*
K60V	*	*
K60X	*	*
K60Y	*	*
S61A	*	*
S61C	*	*
S61E	*	*
S61I	*	*
S61K	*	*
S61M	*	*
S61P	*	*
S61Q	*	*
S61T	*	*
G62A	*	*
G62C	*	*
G62D	*	*
G62E	*	*
G62F	*	*
G62G	*	*
G62H	*	*
G62I	*	*
G62K	*	*
G62L	*	*
G62M	*	*
G62N	*	*
G62P	*	*
G62Q	*	*
G62R	*	*
G62S	*	*
G62T	*	*
G62V	*	*
G62W	*	*
G62X	*	*
G62Y	*	*
L63A	*	*
L63C	*	*
L63D	*	*
L63E	*	*
L63F	*	*
L63G	*	*
L63I	*	*
L63K	*	*
L63L	*	*
L63M	*	*
L63N	*	*
L63Q	*	*
L63R	*	*
L63S	*	*
L63T	*	*
L63V	*	*
L63W	*	*
L63X	*	*
L63Y	*	*
R64A	*	*
R64C	*	*
R64D	*	*
R64E	*	*
R64F	*	*
R64G	*	*
R64H	*	*
R64I	*	*
R64K	*	*
R64L	*	*
R64M	*	*
R64N	*	*
R64P	*	*
R64R	*	*
R64S	*	*
R64T	*	*
R64V	*	*
R64W	*	*
R64X	*	*
R64Y	*	*
V65A	*	*
V65E	*	*
V65F	*	*
V65G	*	*
V65H	*	*
V65I	*	*
V65K	*	*
V65L	*	*
V65M	*	*
V65N	*	*
V65P	*	*
V65Q	*	*
V65R	*	*
V65S	*	*
V65T	*	*
V65V	*	*
V65W	*	*
V65X	*	*
F66A	*	*
F66C	*	*
F66D	*	*
F66E	*	*
F66G	*	*
F66I	*	*
F66K	*	*
F66L	*	*
F66M	*	*
F66N	*	*
F66P	*	*
F66Q	*	*
F66R	*	*
F66S	*	*
F66T	*	*
F66V	*	*
F66W	*	*
F66X	*	*
F66Y	*	*
F67A	*	*
F67C	*	*
F67D	*	*
F67E	*	*
F67G	*	*
F67L	*	*
F67M	*	*
F67P	*	*
F67Q	*	*
F67R	*	*
F67T	*	*
F67V	*	*
F67W	*	*
F67X	*	*
P68A	*	*
P68C	*	*
P68D	*	*
P68E	*	*
P68F	*	*
P68G	*	*
P68H	*	*
P68K	*	*
P68L	*	*
P68M	*	*
P68Q	*	*
P68R	*	*
P68S	*	*
P68T	*	*
P68V	*	*
P68W	*	*
P68X	*	*
P68Y	*	*
L69A	*	*
L69C	*	*
L69D	*	*
L69E	*	*
L69F	*	*
L69G	*	*
L69H	*	*
L69I	*	*
L69K	*	*
L69L	*	*
L69M	*	*
L69N	*	*
L69P	*	*
L69Q	*	*
L69R	*	*
L69S	*	*
L69T	*	*
L69V	*	*
L69W	*	*
L69Y	*	*
C70A	*	*
C70C	*	*
C70E	*	*
C70F	*	*
C70G	*	*
C70H	*	*
C70I	*	*
C70L	*	*
C70N	*	*
C70P	*	*
C70Q	*	*
C70R	*	*
C70S	*	*
C70T	*	*
C70V	*	*
C70W	*	*
C70X	*	*
G71A	*	*
G71C	*	*
G71D	*	*
G71E	*	*
G71F	*	*
G71G	*	*
G71I	*	*
G71K	*	*
G71L	*	*
G71N	*	*
G71P	*	*
G71R	*	*
G71S	*	*
G71T	*	*
G71V	*	*
G71W	*	*
G71X	*	*
K72A	*	*
K72C	*	*
K72D	*	*
K72E	*	*
K72G	*	*
K72H	*	*
K72K	*	*
K72L	*	*
K72M	*	*
K72N	*	*
K72P	*	*
K72Q	*	*
K72R	*	*
K72T	*	*
K72V	*	*
K72W	*	*
K72X	*	*
A73A	*	*
A73C	*	*
A73E	*	*
A73G	*	*
A73I	*	*
A73K	*	*
A73N	*	*
A73Q	*	*
A73R	*	*
A73S	*	*
A73T	*	*
A73V	*	*
A73W	*	*
A73X	*	*
A73Y	*	*
V74A	*	*
V74C	*	*
V74D	*	*
V74E	*	*
V74G	*	*
V74H	*	*
V74I	*	*
V74K	*	*
V74L	*	*
V74M	*	*
V74P	*	*
V74Q	*	*
V74R	*	*
V74S	*	*
V74T	*	*
V74V	*	*
V74W	*	*
V74X	*	*
E75A	*	*
E75C	*	*
E75D	*	*
E75F	*	*
E75G	*	*
E75H	*	*
E75I	*	*
E75K	*	*
E75L	*	*
E75M	*	*
E75N	*	*
E75P	*	*
E75Q	*	*
E75R	*	*
E75S	*	*
E75T	*	*
E75V	*	*
E75W	*	*
E75X	*	*
E75Y	*	*
M76A	*	*
M76C	*	*
M76D	*	*
M76E	*	*
M76F	*	*
M76G	*	*
M76I	*	*
M76K	*	*
M76L	*	*
M76N	*	*
M76P	*	*
M76Q	*	*
M76R	*	*
M76S	*	*
M76T	*	*
M76V	*	*
M76W	*	*
M76X	*	*
M76Y	*	*
K77A	*	*
K77C	*	*
K77E	*	*
K77G	*	*
K77H	*	*
K77I	*	*
K77L	*	*
K77M	*	*
K77P	*	*
K77Q	*	*
K77R	*	*
K77S	*	*
K77T	*	*
K77V	*	*
K77W	*	*
K77X	*	*
K77Y	*	*
W78A	*	*
W78C	*	*
W78D	*	*
W78E	*	*
W78F	*	*
W78G	*	*
W78I	*	*
W78L	*	*
W78M	*	*
W78N	*	*
W78P	*	*
W78Q	*	*
W78R	*	*
W78S	*	*
W78T	*	*
W78V	*	*
W78X	*	*
W78Y	*	*
F79A	*	*
F79C	*	*
F79D	*	*
F79E	*	*
F79G	*	*
F79I	*	*
F79K	*	*
F79L	*	*
F79M	*	*
F79P	*	*
F79Q	*	*
F79R	*	*
F79S	*	*
F79T	*	*
F79V	*	*
F79W	*	*
F79X	*	*
F79Y	*	*
A80C	*	*
A80D	*	*
A80E	*	*
A80F	*	*
A80G	*	*
A80H	*	*
A80I	*	*
A80K	*	*
A80L	*	*
A80M	*	*
A80N	*	*
A80P	*	*
A80Q	*	*
A80R	*	*
A80S	*	*
A80T	*	*
A80V	*	*
A80W	*	*
A80X	*	*
A80Y	*	*
D81A	*	*
D81C	*	*
D81E	*	*
D81F	*	*
D81G	*	*
D81H	*	*
D81K	*	*
D81L	*	*
D81M	*	*
D81N	*	*
D81P	*	*
D81Q	*	*
D81R	*	*
D81S	*	*
D81T	*	*
D81V	*	*
D81W	*	*
D81X	*	*
R82A	*	*
R82C	*	*
R82D	*	*
R82E	*	*
R82F	*	*
R82G	*	*
R82H	*	*
R82I	*	*
R82K	*	*
R82L	*	*
R82M	*	*
R82N	*	*
R82P	*	*
R82Q	*	*
R82R	*	*
R82S	*	*
R82T	*	*
R82V	*	*
R82W	*	*
R82X	*	*
G83A	*	*
G83C	*	*
G83E	*	*
G83F	*	*
G83G	*	*
G83I	*	*
G83K	*	*
G83L	*	*
G83M	*	*
G83Q	*	*
G83R	*	*
G83S	*	*
G83T	*	*
G83W	*	*
G83X	*	*
H84A	*	*
H84C	*	*
H84D	*	*
H84E	*	*
H84F	*	*
H84G	*	*
H84I	*	*
H84K	*	*
H84L	*	*
H84M	*	*
H84N	*	*
H84P	*	*
H84Q	*	*
H84R	*	*
H84S	*	*
H84T	*	*
H84V	*	*
H84W	*	*
H84Y	*	*
S85A	*	*
S85C	*	*
S85E	*	*
S85F	*	*
S85G	*	*
S85H	*	*
S85I	*	*
S85K	*	*
S85L	*	*
S85M	*	*
S85N	*	*
S85P	*	*
S85Q	*	*
S85R	*	*
S85S	*	*
S85T	*	*
S85V	*	*
S85W	*	*
S85X	*	*
S85Y	*	*
V86A	*	*
V86C	*	*
V86D	*	*
V86E	*	*
V86F	*	*
V86G	*	*
V86I	*	*
V86K	*	*
V86L	*	*
V86M	*	*
V86N	*	*
V86P	*	*
V86Q	*	*
V86R	*	*
V86S	*	*
V86T	*	*
V86V	*	*
V86W	*	*
V86X	*	*
V86Y	*	*
V87A	*	*
V87C	*	*
V87D	*	*
V87E	*	*
V87F	*	*
V87G	*	*
V87K	*	*
V87L	*	*
V87M	*	*
V87P	*	*
V87R	*	*
V87S	*	*
V87T	*	*
V87V	*	*
V87W	*	*
V87X	*	*
V87Y	*	*
G88A	*	*
G88D	*	*
G88E	*	*
G88F	*	*
G88G	*	*
G88I	*	*
G88K	*	*
G88L	*	*
G88M	*	*
G88N	*	*
G88P	*	*
G88Q	*	*
G88R	*	*
G88S	*	*
G88T	*	*
G88V	*	*
G88W	*	*
G88X	*	*
V89C	*	*
V89E	*	*
V89F	*	*
V89G	*	*
V89I	*	*
V89K	*	*
V89L	*	*
V89M	*	*
V89N	*	*
V89P	*	*
V89Q	*	*
V89R	*	*
V89S	*	*
V89T	*	*
V89V	*	*
V89W	*	*
V89X	*	*
V89Y	*	*
E90A	*	*
E90C	*	*
E90D	*	*
E90E	*	*
E90F	*	*
E90G	*	*
E90H	*	*
E90I	*	*
E90K	*	*
E90L	*	*
E90M	*	*
E90N	*	*
E90P	*	*
E90R	*	*
E90S	*	*
E90T	*	*
E90V	*	*
E90W	*	*
E90X	*	*
I91A	*	*
I91C	*	*
I91D	*	*
I91E	*	*
I91F	*	*
I91G	*	*
I91H	*	*
I91I	*	*
I91K	*	*
I91L	*	*
I91M	*	*
I91N	*	*
I91P	*	*
I91Q	*	*
I91R	*	*
I91S	*	*
I91T	*	*
I91V	*	*
I91W	*	*
I91X	*	*
I91Y	*	*
S92A	*	*
S92D	*	*
S92E	*	*
S92F	*	*
S92G	*	*
S92K	*	*
S92L	*	*
S92M	*	*
S92N	*	*
S92P	*	*
S92Q	*	*
S92R	*	*
S92S	*	*
S92T	*	*
S92V	*	*
S92W	*	*
S92X	*	*
S92Y	*	*
E93A	*	*
E93F	*	*
E93G	*	*
E93Q	*	*
E93R	*	*
E93S	*	*
E93T	*	*
E93W	*	*
L94A	*	*
L94D	*	*
L94E	*	*
L94G	*	*
L94K	*	*
L94L	*	*
L94N	*	*
L94P	*	*
L94Q	*	*
L94R	*	*
L94S	*	*
L94T	*	*
L94V	*	*
L94W	*	*
L94X	*	*
L94Y	*	*
Q97A	*	*
Q97C	*	*
Q97E	*	*
Q97G	*	*
Q97K	*	*
Q97L	*	*
Q97M	*	*
Q97N	*	*
Q97P	*	*
Q97R	*	*
Q97S	*	*
Q97T	*	*
Q97V	*	*
Q97W	*	*
E98A	*	*
E98E	*	*
E98G	*	*
E98K	*	*
E98P	*	*
E98R	*	*
E98S	*	*
E98T	*	*
E98V	*	*
E98W	*	*
E98X	*	*
F99A	*	*
F99D	*	*
F99E	*	*
F99G	*	*
F99K	*	*
F99M	*	*
F99Q	*	*
F99R	*	*
F99S	*	*
F99T	*	*
F99V	*	*
F99W	*	*
F100A	*	*
F100D	*	*
F100E	*	*
F100G	*	*
F100K	*	*
F100L	*	*
F100M	*	*
F100Q	*	*
F100R	*	*
F100S	*	*
F100T	*	*
F100V	*	*
F100W	*	*
F100X	*	*
T101D	*	*
T101E	*	*
T101G	*	*
T101H	*	*
T101K	*	*
T101L	*	*
T101M	*	*
T101R	*	*
T101S	*	*
T101T	*	*
T101V	*	*
T101W	*	*
T101X	*	*
T101Y	*	*
E102A	*	*
E102E	*	*
E102G	*	*
E102L	*	*
E102M	*	*
E102P	*	*
E102R	*	*
E102S	*	*
E102T	*	*
E102V	*	*
E102W	*	*
Q103A	*	*
Q103C	*	*
Q103D	*	*
Q103E	*	*
Q103F	*	*
Q103G	*	*
Q103I	*	*
Q103K	*	*
Q103L	*	*
Q103M	*	*
Q103N	*	*
Q103P	*	*
Q103R	*	*
Q103S	*	*
Q103T	*	*
Q103V	*	*
Q103W	*	*
Q103Y	*	*
N104A	*	*
N104C	*	*
N104E	*	*
N104G	*	*
N104L	*	*
N104P	*	*
N104Q	*	*
N104R	*	*
N104T	*	*
N104V	*	*
N104W	*	*
N104X	*	*
L105A	*	*
L105C	*	*
L105E	*	*
L105G	*	*
L105H	*	*
L105K	*	*
L105L	*	*
L105Q	*	*
L105R	*	*
L105S	*	*
L105T	*	*
L105V	*	*
L105W	*	*
L105X	*	*
S106A	*	*
S106C	*	*
S106D	*	*
S106E	*	*
S106G	*	*
S106H	*	*
S106L	*	*
S106M	*	*
S106N	*	*
S106P	*	*
S106Q	*	*
S106R	*	*
S106T	*	*
S106V	*	*
S106W	*	*
S106X	*	*
S106Y	*	*
Y107A	*	*
Y107C	*	*
Y107E	*	*
Y107G	*	*
Y107H	*	*
Y107K	*	*
Y107L	*	*
Y107M	*	*
Y107Q	*	*
Y107R	*	*
Y107S	*	*
Y107T	*	*
Y107V	*	*
Y107W	*	*
S108A	*	*
S108C	*	*
S108D	*	*
S108E	*	*
S108K	*	*
S108L	*	*
S108M	*	*
S108P	*	*
S108Q	*	*
S108R	*	*
S108S	*	*
S108V	*	*
S108W	*	*
S108X	*	*
S108Y	*	*
E109A	*	*
E109C	*	*
E109E	*	*
E109G	*	*
E109H	*	*
E109K	*	*
E109L	*	*
E109Q	*	*
E109R	*	*
E109T	*	*
E109V	*	*
E109W	*	*
E109X	*	*
E109Y	*	*
E110A	*	*
E110C	*	*
E110E	*	*
E110G	*	*
E110K	*	*
E110L	*	*
E110M	*	*
E110P	*	*
E110Q	*	*
E110R	*	*
E110S	*	*
E110T	*	*
E110V	*	*
E110W	*	*
E110X	*	*
P111A	*	*
P111D	*	*
P111E	*	*
P111G	*	*
P111H	*	*
P111I	*	*
P111K	*	*
P111M	*	*
P111P	*	*
P111Q	*	*
P111R	*	*
P111T	*	*
P111V	*	*
P111W	*	*
P111X	*	*
P111Y	*	*
I112A	*	*
I112C	*	*
I112E	*	*
I112F	*	*
I112G	*	*
I112I	*	*
I112L	*	*
I112N	*	*
I112P	*	*
I112Q	*	*
I112R	*	*
I112V	*	*
I112W	*	*
I112X	*	*
I112Y	*	*
T113A	*	*
T113D	*	*
T113E	*	*
T113F	*	*
T113G	*	*
T113I	*	*
T113K	*	*
T113L	*	*
T113M	*	*
T113N	*	*
T113P	*	*
T113Q	*	*
T113R	*	*
T113S	*	*
T113T	*	*
T113V	*	*
T113W	*	*
T113X	*	*
E114A	*	*
E114C	*	*
E114D	*	*
E114E	*	*
E114F	*	*
E114G	*	*
E114H	*	*
E114I	*	*
E114L	*	*
E114M	*	*
E114Q	*	*
E114R	*	*
E114S	*	*
E114T	*	*
E114V	*	*
E114W	*	*
E114X	*	*
E114Y	*	*
I115G	*	*
I115K	*	*
I115M	*	*
I115R	*	*
P116A	*	*
P116D	*	*
P116E	*	*
P116G	*	*
P116H	*	*
P116K	*	*
P116L	*	*
P116M	*	*
P116N	*	*
P116P	*	*
P116R	*	*
P116S	*	*
P116T	*	*
P116V	*	*
P116W	*	*
P116X	*	*
T118A	*	*
T118C	*	*
T118E	*	*
T118F	*	*
T118G	*	*
T118K	*	*
T118L	*	*
T118M	*	*
T118P	*	*
T118Q	*	*
T118R	*	*
T118S	*	*
T118V	*	*
T118W	*	*
K119A	*	*
K119C	*	*
K119E	*	*
K119F	*	*
K119G	*	*
K119L	*	*
K119M	*	*
K119N	*	*
K119P	*	*
K119Q	*	*
K119R	*	*
K119S	*	*
K119T	*	*
K119V	*	*
K119W	*	*
K119Y	*	*
V120A	*	*
V120C	*	*
V120D	*	*
V120E	*	*
V120F	*	*
V120G	*	*
V120I	*	*
V120L	*	*
V120Q	*	*
V120R	*	*
V120S	*	*
V120T	*	*
V120W	*	*
V120X	*	*
F121A	*	*
F121C	*	*
F121D	*	*
F121E	*	*
F121G	*	*
F121H	*	*
F121I	*	*
F121K	*	*
F121L	*	*
F121N	*	*
F121R	*	*
F121S	*	*
F121T	*	*
F121V	*	*
F121W	*	*
F121X	*	*
F121Y	*	*
K122A	*	*
K122C	*	*
K122D	*	*
K122E	*	*
K122F	*	*
K122G	*	*
K122H	*	*
K122I	*	*
K122L	*	*
K122M	*	*
K122N	*	*
K122P	*	*
K122Q	*	*
K122R	*	*
K122S	*	*
K122T	*	*
K122V	*	*
K122W	*	*
K122X	*	*
K122Y	*	*
S123A	*	*
S123E	*	*
S123G	*	*
S123L	*	*
S123M	*	*
S123P	*	*
S123R	*	*
S123S	*	*
S123V	*	*
S123W	*	*
S123X	*	*
S124A	*	*
S124D	*	*
S124E	*	*
S124G	*	*
S124H	*	*
S124I	*	*
S124K	*	*
S124L	*	*
S124N	*	*
S124Q	*	*
S124R	*	*
S124V	*	*
S124W	*	*
S124X	*	*
S124Y	*	*
S125A	*	*
S125C	*	*
S125E	*	*
S125G	*	*
S125K	*	*
S125L	*	*
S125M	*	*
S125Q	*	*
S125R	*	*
S125T	*	*
S125V	*	*
S125W	*	*
S125X	*	*
G126C	*	*
G126E	*	*
G126F	*	*
G126G	*	*
G126R	*	*
G126V	*	*
G126W	*	*
G126X	*	*
G126Y	*	*
N127A	*	*
N127C	*	*
N127E	*	*
N127F	*	*
N127G	*	*
N127I	*	*
N127L	*	*
N127N	*	*
N127R	*	*
N127S	*	*
N127V	*	*
N127X	*	*
N127Y	*	*
I128A	*	*
I128C	*	*
I128D	*	*
I128E	*	*
I128F	*	*
I128G	*	*
I128H	*	*
I128K	*	*
I128L	*	*
I128M	*	*
I128N	*	*
I128P	*	*
I128Q	*	*
I128R	*	*
I128S	*	*
I128T	*	*
I128V	*	*
I128W	*	*
I128X	*	*
I128Y	*	*
S129A	*	*
S129C	*	*
S129D	*	*
S129E	*	*
S129F	*	*
S129G	*	*
S129H	*	*
S129I	*	*
S129K	*	*
S129L	*	*
S129M	*	*
S129N	*	*
S129P	*	*
S129R	*	*
S129S	*	*
S129V	*	*
S129W	*	*
L130A	*	*
L130D	*	*
L130E	*	*
L130F	*	*
L130G	*	*
L130H	*	*
L130I	*	*
L130K	*	*
L130M	*	*
L130P	*	*
L130R	*	*
L130S	*	*
L130T	*	*
L130V	*	*
L130W	*	*
L130X	*	*
Y131A	*	*
Y131C	*	*
Y131E	*	*
Y131G	*	*
Y131K	*	*
Y131L	*	*
Y131M	*	*
Y131P	*	*
Y131R	*	*
Y131S	*	*
Y131T	*	*
Y131V	*	*
Y131W	*	*
Y131X	*	*
C132A	*	*
C132D	*	*
C132F	*	*
C132G	*	*
C132L	*	*
C132Q	*	*
C132R	*	*
C132S	*	*
C132V	*	*
C132W	*	*
C132X	*	*
C132Y	*	*
C133A	*	*
C133C	*	*
C133D	*	*
C133E	*	*
C133F	*	*
C133G	*	*
C133H	*	*
C133I	*	*
C133K	*	*
C133L	*	*
C133M	*	*
C133N	*	*
C133Q	*	*
C133R	*	*
C133S	*	*
C133T	*	*
C133V	*	*
C133W	*	*
C133X	*	*
C133Y	*	*
S134A	*	*
S134C	*	*
S134D	*	*
S134E	*	*
S134F	*	*
S134G	*	*
S134H	*	*
S134K	*	*
S134L	*	*
S134M	*	*
S134N	*	*
S134P	*	*
S134R	*	*
S134S	*	*
S134T	*	*
S134V	*	*
S134W	*	*
S134X	*	*
S134Y	*	*
I135A	*	*
I135C	*	*
I135D	*	*
I135E	*	*
I135F	*	*
I135G	*	*
I135H	*	*
I135K	*	*
I135L	*	*
I135M	*	*
I135P	*	*
I135Q	*	*
I135R	*	*
I135S	*	*
I135T	*	*
I135V	*	*
I135W	*	*
I135X	*	*
I135Y	*	*
F136A	*	*
F136D	*	*
F136E	*	*
F136G	*	*
F136H	*	*
F136K	*	*
F136L	*	*
F136M	*	*
F136Q	*	*
F136R	*	*
F136S	*	*
F136V	*	*
F136W	*	*
F136X	*	*
D137G	*	*
D137L	*	*
D137R	*	*
D137V	*	*
L138E	*	*
L138F	*	*
L138G	*	*
L138K	*	*
L138P	*	*
L138R	*	*
L138S	*	*
L138T	*	*
L138V	*	*
L138W	*	*
L138X	*	*
P139A	*	*
P139C	*	*
P139E	*	*
P139F	*	*
P139G	*	*
P139H	*	*
P139L	*	*
P139M	*	*
P139P	*	*
P139Q	*	*
P139R	*	*
P139S	*	*
P139T	*	*
P139V	*	*
P139W	*	*
P139X	*	*
P139Y	*	*
R140A	*	*
R140E	*	*
R140F	*	*
R140G	*	*
R140I	*	*
R140K	*	*
R140L	*	*
R140M	*	*
R140P	*	*
R140Q	*	*
R140R	*	*
R140S	*	*
R140T	*	*
R140V	*	*
R140W	*	*
R140X	*	*
R140Y	*	*
T141A	*	*
T141C	*	*
T141D	*	*
T141E	*	*
T141F	*	*
T141G	*	*
T141I	*	*
T141K	*	*
T141L	*	*
T141M	*	*
T141P	*	*
T141Q	*	*
T141R	*	*
T141S	*	*
T141T	*	*
T141V	*	*
T141W	*	*
T141X	*	*
N142A	*	*
N142C	*	*
N142D	*	*
N142E	*	*
N142F	*	*
N142G	*	*
N142H	*	*
N142I	*	*
N142K	*	*
N142L	*	*
N142P	*	*
N142Q	*	*
N142R	*	*
N142S	*	*
N142T	*	*
N142V	*	*
N142W	*	*
N142X	*	*
N142Y	*	*
I143A	*	*
I143C	*	*
I143E	*	*
I143F	*	*
I143G	*	*
I143H	*	*
I143L	*	*
I143M	*	*
I143P	*	*
I143Q	*	*
I143R	*	*
I143S	*	*
I143T	*	*
I143V	*	*
I143W	*	*
I143X	*	*
G144A	*	*
G144E	*	*
G144H	*	*
G144I	*	*
G144L	*	*
G144M	*	*
G144N	*	*
G144P	*	*
G144R	*	*
G144S	*	*
G144V	*	*
G144W	*	*
G144X	*	*
G144Y	*	*
K145A	*	*
K145C	*	*
K145E	*	*
K145G	*	*
K145I	*	*
K145L	*	*
K145M	*	*
K145P	*	*
K145Q	*	*
K145R	*	*
K145S	*	*
K145T	*	*
K145V	*	*
K145W	*	*
K145X	*	*
K145Y	*	*
F146A	*	*
F146E	*	*
F146G	*	*
F146K	*	*
F146L	*	*
F146M	*	*
F146N	*	*
F146Q	*	*
F146R	*	*
F146S	*	*
F146T	*	*
F146V	*	*
F146W	*	*
F146X	*	*
D147A	*	*
D147D	*	*
D147E	*	*
D147G	*	*
D147I	*	*
D147K	*	*
D147L	*	*
D147M	*	*
D147P	*	*
D147Q	*	*
D147R	*	*
D147S	*	*
D147T	*	*
D147V	*	*
D147W	*	*
D147X	*	*
M148A	*	*
M148E	*	*
M148F	*	*
M148G	*	*
M148H	*	*
M148I	*	*
M148K	*	*
M148L	*	*
M148N	*	*
M148Q	*	*
M148R	*	*
M148S	*	*
M148T	*	*
M148V	*	*
M148W	*	*
M148X	*	*
M148Y	*	*
I149A	*	*
I149C	*	*
I149E	*	*
I149G	*	*
I149K	*	*
I149L	*	*
I149M	*	*
I149P	*	*
I149Q	*	*
I149R	*	*
I149S	*	*
I149T	*	*
I149V	*	*
I149W	*	*
I149X	*	*
W150A	*	*
W150C	*	*
W150D	*	*
W150E	*	*
W150F	*	*
W150G	*	*
W150K	*	*
W150L	*	*
W150M	*	*
W150N	*	*
W150P	*	*
W150Q	*	*
W150R	*	*
W150S	*	*
W150T	*	*
W150V	*	*
W150X	*	*
W150Y	*	*
D151A	*	*
D151C	*	*
D151E	*	*
D151F	*	*
D151G	*	*
D151I	*	*
D151K	*	*
D151L	*	*
D151M	*	*
D151P	*	*
D151Q	*	*
D151R	*	*
D151S	*	*
D151T	*	*
D151V	*	*
D151W	*	*
D151X	*	*
D151Y	*	*
R152A	*	*
R152C	*	*
R152E	*	*
R152G	*	*
R152K	*	*
R152L	*	*
R152M	*	*
R152P	*	*
R152Q	*	*
R152R	*	*
R152S	*	*
R152T	*	*
R152V	*	*
R152W	*	*
R152X	*	*
G153A	*	*
G153C	*	*
G153D	*	*
G153E	*	*
G153F	*	*
G153G	*	*
G153I	*	*
G153K	*	*
G153L	*	*
G153M	*	*
G153N	*	*
G153P	*	*
G153Q	*	*
G153R	*	*
G153S	*	*
G153T	*	*
G153V	*	*
G153W	*	*
G153X	*	*
G153Y	*	*
A154A	*	*
A154C	*	*
A154D	*	*
A154E	*	*
A154F	*	*
A154G	*	*
A154H	*	*
A154I	*	*
A154K	*	*
A154L	*	*
A154M	*	*
A154N	*	*
A154P	*	*
A154Q	*	*
A154R	*	*
A154S	*	*
A154T	*	*
A154V	*	*
A154W	*	*
A154X	*	*
A154Y	*	*
L155A	*	*
L155C	*	*
L155D	*	*
L155E	*	*
L155F	*	*
L155G	*	*
L155H	*	*
L155I	*	*
L155K	*	*
L155L	*	*
L155M	*	*
L155N	*	*
L155Q	*	*
L155R	*	*
L155S	*	*
L155T	*	*
L155V	*	*
L155W	*	*
L155X	*	*
L155Y	*	*
V156A	*	*
V156C	*	*
V156D	*	*
V156E	*	*
V156G	*	*
V156H	*	*
V156I	*	*
V156K	*	*
V156L	*	*
V156M	*	*
V156Q	*	*
V156R	*	*
V156S	*	*
V156T	*	*
V156W	*	*
V156X	*	*
V156Y	*	*
A157A	*	*
A157C	*	*
A157D	*	*
A157E	*	*
A157G	*	*
A157I	*	*
A157K	*	*
A157L	*	*
A157M	*	*
A157N	*	*
A157P	*	*
A157Q	*	*
A157R	*	*
A157S	*	*
A157T	*	*
A157V	*	*
A157W	*	*
A157X	*	*
A157Y	*	*
I158A	*	*
I158C	*	*
I158G	*	*
I158K	*	*
I158L	*	*
I158M	*	*
I158P	*	*
I158Q	*	*
I158R	*	*
I158S	*	*
I158T	*	*
I158V	*	*
I158W	*	*
I158X	*	*
I158Y	*	*
N159A	*	*
N159C	*	*
N159D	*	*
N159E	*	*
N159G	*	*
N159I	*	*
N159K	*	*
N159L	*	*
N159M	*	*
N159P	*	*
N159Q	*	*
N159R	*	*
N159S	*	*
N159T	*	*
N159V	*	*
N159W	*	*
N159X	*	*
N159Y	*	*
P160A	*	*
P160C	*	*
P160E	*	*
P160G	*	*
P160H	*	*
P160K	*	*
P160L	*	*
P160M	*	*
P160N	*	*
P160P	*	*
P160Q	*	*
P160R	*	*
P160S	*	*
P160T	*	*
P160V	*	*
P160W	*	*
P160X	*	*
G161A	*	*
G161D	*	*
G161E	*	*
G161F	*	*
G161G	*	*
G161H	*	*
G161I	*	*
G161K	*	*
G161L	*	*
G161M	*	*
G161P	*	*
G161Q	*	*
G161R	*	*
G161S	*	*
G161T	*	*
G161V	*	*
G161W	*	*
G161Y	*	*
D162A	*	*
D162C	*	*
D162E	*	*
D162G	*	*
D162I	*	*
D162K	*	*
D162L	*	*
D162M	*	*
D162P	*	*
D162Q	*	*
D162R	*	*
D162S	*	*
D162T	*	*
D162V	*	*
D162W	*	*
D162X	*	*
D162Y	*	*
R163A	*	*
R163C	*	*
R163D	*	*
R163E	*	*
R163F	*	*
R163G	*	*
R163K	*	*
R163L	*	*
R163M	*	*
R163N	*	*
R163P	*	*
R163Q	*	*
R163R	*	*
R163S	*	*
R163T	*	*
R163V	*	*
R163W	*	*
R163X	*	*
K164A	*	*
K164C	*	*
K164D	*	*
K164E	*	*
K164F	*	*
K164G	*	*
K164K	*	*
K164L	*	*
K164M	*	*
K164N	*	*
K164P	*	*
K164Q	*	*
K164R	*	*
K164S	*	*
K164T	*	*
K164V	*	*
K164W	*	*
K164X	*	*
K164Y	*	*
C165A	*	*
C165C	*	*
C165D	*	*
C165E	*	*
C165G	*	*
C165H	*	*
C165K	*	*
C165L	*	*
C165M	*	*
C165N	*	*
C165P	*	*
C165Q	*	*
C165R	*	*
C165S	*	*
C165T	*	*
C165V	*	*
C165W	*	*
C165X	*	*
Y166A	*	*
Y166C	*	*
Y166D	*	*
Y166E	*	*
Y166G	*	*
Y166I	*	*
Y166K	*	*
Y166L	*	*
Y166M	*	*
Y166N	*	*
Y166P	*	*
Y166Q	*	*
Y166R	*	*
Y166T	*	*
Y166V	*	*
Y166W	*	*
Y166X	*	*
A167A	*	*
A167C	*	*
A167D	*	*
A167E	*	*
A167F	*	*
A167G	*	*
A167H	*	*
A167K	*	*
A167M	*	*
A167P	*	*
A167Q	*	*
A167R	*	*
A167S	*	*
A167T	*	*
A167V	*	*
A167W	*	*
A167Y	*	*
D168A	*	*
D168E	*	*
D168F	*	*
D168G	*	*
D168K	*	*
D168L	*	*
D168M	*	*
D168N	*	*
D168P	*	*
D168Q	*	*
D168R	*	*
D168T	*	*
D168V	*	*
D168W	*	*
D168X	*	*
D168Y	*	*
T169A	*	*
T169C	*	*
T169D	*	*
T169E	*	*
T169F	*	*
T169G	*	*
T169I	*	*
T169K	*	*
T169L	*	*
T169M	*	*
T169N	*	*
T169P	*	*
T169Q	*	*
T169R	*	*
T169S	*	*
T169T	*	*
T169V	*	*
T169W	*	*
T169X	*	*
M170A	*	*
M170C	*	*
M170D	*	*
M170E	*	*
M170F	*	*
M170G	*	*
M170H	*	*
M170I	*	*
M170L	*	*
M170P	*	*
M170Q	*	*
M170R	*	*
M170S	*	*
M170T	*	*
M170V	*	*
M170W	*	*
M170X	*	*
M170Y	*	*
F171A	*	*
F171C	*	*
F171D	*	*
F171E	*	*
F171G	*	*
F171H	*	*
F171K	*	*
F171L	*	*
F171M	*	*
F171P	*	*
F171Q	*	*
F171R	*	*
F171S	*	*
F171T	*	*
F171V	*	*
F171W	*	*
F171X	*	*
L173A	*	*
L173D	*	*
L173E	*	*
L173G	*	*
L173I	*	*
L173L	*	*
L173M	*	*
L173N	*	*
L173P	*	*
L173Q	*	*
L173R	*	*
L173S	*	*
L173T	*	*
L173V	*	*
L173W	*	*
L173X	*	*
L174A	*	*
L174C	*	*
L174F	*	*
L174G	*	*
L174H	*	*
L174K	*	*
L174L	*	*
L174M	*	*
L174N	*	*
L174P	*	*
L174Q	*	*
L174R	*	*
L174S	*	*
L174T	*	*
L174V	*	*
L174W	*	*
L174X	*	*
L174Y	*	*
G175A	*	*
G175C	*	*
G175D	*	*
G175E	*	*
G175F	*	*
G175G	*	*
G175H	*	*
G175I	*	*
G175L	*	*
G175M	*	*
G175N	*	*
G175P	*	*
G175Q	*	*
G175R	*	*
G175S	*	*
G175T	*	*
G175V	*	*
G175W	*	*
G175X	*	*
G175Y	*	*
K176A	*	*
K176C	*	*
K176D	*	*
K176E	*	*
K176F	*	*
K176G	*	*
K176H	*	*
K176I	*	*
K176L	*	*
K176M	*	*
K176P	*	*
K176Q	*	*
K176R	*	*
K176S	*	*
K176V	*	*
K176W	*	*
K176X	*	*
K176Y	*	*
K177A	*	*
K177D	*	*
K177E	*	*
K177F	*	*
K177G	*	*
K177H	*	*
K177I	*	*
K177L	*	*
K177M	*	*
K177P	*	*
K177Q	*	*
K177R	*	*
K177S	*	*
K177T	*	*
K177V	*	*
K177W	*	*
K177X	*	*
K177Y	*	*
F178A	*	*
F178C	*	*
F178E	*	*
F178G	*	*
F178L	*	*
F178P	*	*
F178R	*	*
F178S	*	*
F178T	*	*
F178V	*	*
F178W	*	*
F178X	*	*
Q179A	*	*
Q179C	*	*
Q179G	*	*
Q179K	*	*
Q179M	*	*
Q179P	*	*
Q179S	*	*
Q179V	*	*
Q179W	*	*
Q179X	*	*
Y180A	*	*
Y180C	*	*
Y180D	*	*
Y180E	*	*
Y180G	*	*
Y180K	*	*
Y180L	*	*
Y180M	*	*
Y180N	*	*
Y180P	*	*
Y180Q	*	*
Y180R	*	*
Y180S	*	*
Y180V	*	*
Y180W	*	*
Y180X	*	*
L181A	*	*
L181C	*	*
L181D	*	*
L181E	*	*
L181F	*	*
L181G	*	*
L181K	*	*
L181L	*	*
L181Q	*	*
L181R	*	*
L181S	*	*
L181T	*	*
L181V	*	*
L181W	*	*
L181X	*	*
L182A	*	*
L182C	*	*
L182D	*	*
L182G	*	*
L182H	*	*
L182K	*	*
L182L	*	*
L182M	*	*
L182P	*	*
L182Q	*	*
L182R	*	*
L182S	*	*
L182T	*	*
L182V	*	*
L182W	*	*
L182X	*	*
L182Y	*	*
C183A	*	*
C183E	*	*
C183G	*	*
C183K	*	*
C183L	*	*
C183M	*	*
C183P	*	*
C183Q	*	*
C183R	*	*
C183S	*	*
C183T	*	*
C183V	*	*
C183W	*	*
C183X	*	*
V184A	*	*
V184E	*	*
V184G	*	*
V184K	*	*
V184L	*	*
V184M	*	*
V184N	*	*
V184Q	*	*
V184R	*	*
V184S	*	*
V184T	*	*
V184V	*	*
V184W	*	*
L185A	*	*
L185C	*	*
L185E	*	*
L185G	*	*
L185K	*	*
L185L	*	*
L185Q	*	*
L185R	*	*
L185S	*	*
L185T	*	*
L185V	*	*
L185W	*	*
L185X	*	*
S186A	*	*
S186C	*	*
S186D	*	*
S186E	*	*
S186F	*	*
S186G	*	*
S186H	*	*
S186L	*	*
S186M	*	*
S186P	*	*
S186Q	*	*
S186R	*	*
S186S	*	*
S186T	*	*
S186V	*	*
S186W	*	*
S186X	*	*
S186Y	*	*
Y187A	*	*
Y187C	*	*
Y187D	*	*
Y187E	*	*
Y187G	*	*
Y187I	*	*
Y187K	*	*
Y187L	*	*
Y187P	*	*
Y187Q	*	*
Y187R	*	*
Y187S	*	*
Y187T	*	*
Y187V	*	*
Y187W	*	*
Y187X	*	*
D188A	*	*
D188C	*	*
D188E	*	*
D188F	*	*
D188G	*	*
D188K	*	*
D188L	*	*
D188M	*	*
D188N	*	*
D188P	*	*
D188Q	*	*
D188R	*	*
D188S	*	*
D188T	*	*
D188V	*	*
D188W	*	*
D188X	*	*
D188Y	*	*
P189A	*	*
P189C	*	*
P189D	*	*
P189E	*	*
P189F	*	*
P189G	*	*
P189H	*	*
P189I	*	*
P189K	*	*
P189L	*	*
P189M	*	*
P189N	*	*
P189P	*	*
P189Q	*	*
P189R	*	*
P189S	*	*
P189T	*	*
P189V	*	*
P189W	*	*
P189X	*	*
T190A	*	*
T190C	*	*
T190D	*	*
T190E	*	*
T190F	*	*
T190G	*	*
T190H	*	*
T190I	*	*
T190K	*	*
T190L	*	*
T190P	*	*
T190Q	*	*
T190R	*	*
T190S	*	*
T190V	*	*
T190W	*	*
T190X	*	*
T190Y	*	*
K191A	*	*
K191C	*	*
K191D	*	*
K191E	*	*
K191G	*	*
K191I	*	*
K191K	*	*
K191L	*	*
K191M	*	*
K191P	*	*
K191Q	*	*
K191R	*	*
K191S	*	*
K191T	*	*
K191V	*	*
K191W	*	*
K191Y	*	*
H192A	*	*
H192C	*	*
H192D	*	*
H192E	*	*
H192G	*	*
H192K	*	*
H192L	*	*
H192M	*	*
H192P	*	*
H192R	*	*
H192S	*	*
H192T	*	*
H192V	*	*
H192W	*	*
H192X	*	*
H192Y	*	*
P193A	*	*
P193C	*	*
P193E	*	*
P193G	*	*
P193H	*	*
P193I	*	*
P193K	*	*
P193L	*	*
P193M	*	*
P193Q	*	*
P193R	*	*
P193S	*	*
P193T	*	*
P193V	*	*
P193W	*	*
P193X	*	*
P193Y	*	*
G194A	*	*
G194C	*	*
G194E	*	*
G194G	*	*
G194K	*	*
G194L	*	*
G194M	*	*
G194P	*	*
G194Q	*	*
G194R	*	*
G194S	*	*
G194T	*	*
G194V	*	*
G194W	*	*
G194X	*	*
G194Y	*	*
P195A	*	*
P195E	*	*
P195F	*	*
P195G	*	*
P195M	*	*
P195P	*	*
P195Q	*	*
P195R	*	*
P195T	*	*
P195V	*	*
P195W	*	*
P196A	*	*
P196C	*	*
P196D	*	*
P196E	*	*
P196F	*	*
P196G	*	*
P196I	*	*
P196K	*	*
P196L	*	*
P196M	*	*
P196Q	*	*
P196R	*	*
P196S	*	*
P196W	*	*
F197A	*	*
F197E	*	*
F197G	*	*
F197H	*	*
F197I	*	*
F197K	*	*
F197L	*	*
F197M	*	*
F197N	*	*
F197P	*	*
F197R	*	*
F197S	*	*
F197T	*	*
F197V	*	*
F197W	*	*
F197X	*	*
Y198A	*	*
Y198C	*	*
Y198E	*	*
Y198F	*	*
Y198G	*	*
Y198H	*	*
Y198I	*	*
Y198K	*	*
Y198L	*	*
Y198M	*	*
Y198N	*	*
Y198P	*	*
Y198Q	*	*
Y198S	*	*
Y198T	*	*
Y198V	*	*
Y198W	*	*
Y198X	*	*
V199A	*	*
V199D	*	*
V199E	*	*
V199F	*	*
V199K	*	*
V199L	*	*
V199M	*	*
V199P	*	*
V199Q	*	*
V199R	*	*
V199S	*	*
V199T	*	*
V199V	*	*
V199W	*	*
V199X	*	*
P200A	*	*
P200C	*	*
P200F	*	*
P200G	*	*
P200H	*	*
P200I	*	*
P200L	*	*
P200N	*	*
P200P	*	*
P200R	*	*
P200S	*	*
P200V	*	*
H201A	*	*
H201C	*	*
H201E	*	*
H201I	*	*
H201K	*	*
H201L	*	*
H201M	*	*
H201P	*	*
H201Q	*	*
H201R	*	*
H201S	*	*
H201T	*	*
H201V	*	*
H201W	*	*
H201X	*	*
H201Y	*	*
A202A	*	*
A202C	*	*
A202D	*	*
A202E	*	*
A202F	*	*
A202G	*	*
A202K	*	*
A202L	*	*
A202M	*	*
A202N	*	*
A202P	*	*
A202Q	*	*
A202R	*	*
A202S	*	*
A202T	*	*
A202V	*	*
A202W	*	*
A202X	*	*
A202Y	*	*
E203A	*	*
E203C	*	*
E203E	*	*
E203F	*	*
E203G	*	*
E203I	*	*
E203K	*	*
E203L	*	*
E203M	*	*
E203N	*	*
E203P	*	*
E203Q	*	*
E203R	*	*
E203S	*	*
E203V	*	*
E203W	*	*
E203X	*	*
E203Y	*	*
I204A	*	*
I204E	*	*
I204G	*	*
I204P	*	*
I204Q	*	*
I204R	*	*
I204V	*	*
I204W	*	*
E205A	*	*
E205C	*	*
E205D	*	*
E205E	*	*
E205F	*	*
E205H	*	*
E205I	*	*
E205K	*	*
E205L	*	*
E205M	*	*
E205P	*	*
E205Q	*	*
E205R	*	*
E205S	*	*
E205T	*	*
E205V	*	*
E205W	*	*
E205X	*	*
E205Y	*	*
R206A	*	*
R206C	*	*
R206D	*	*
R206E	*	*
R206G	*	*
R206K	*	*
R206M	*	*
R206N	*	*
R206P	*	*
R206R	*	*
R206S	*	*
R206T	*	*
R206V	*	*
R206W	*	*
R206X	*	*
R206Y	*	*
L207C	*	*
L207D	*	*
L207E	*	*
L207G	*	*
L207H	*	*
L207I	*	*
L207K	*	*
L207L	*	*
L207M	*	*
L207P	*	*
L207Q	*	*
L207R	*	*
L207S	*	*
L207T	*	*
L207V	*	*
L207W	*	*
L207X	*	*
L207Y	*	*
F208A	*	*
F208C	*	*
F208D	*	*
F208E	*	*
F208G	*	*
F208H	*	*
F208I	*	*
F208K	*	*
F208L	*	*
F208M	*	*
F208N	*	*
F208P	*	*
F208Q	*	*
F208R	*	*
F208S	*	*
F208T	*	*
F208V	*	*
F208W	*	*
F208X	*	*
F208Y	*	*
G209A	*	*
G209C	*	*
G209D	*	*
G209E	*	*
G209F	*	*
G209G	*	*
G209I	*	*
G209K	*	*
G209L	*	*
G209P	*	*
G209Q	*	*
G209R	*	*
G209S	*	*
G209T	*	*
G209V	*	*
G209W	*	*
G209Y	*	*
K210A	*	*
K210C	*	*
K210D	*	*
K210E	*	*
K210F	*	*
K210G	*	*
K210H	*	*
K210I	*	*
K210K	*	*
K210L	*	*
K210M	*	*
K210N	*	*
K210P	*	*
K210Q	*	*
K210R	*	*
K210S	*	*
K210T	*	*
K210V	*	*
K210W	*	*
K210X	*	*
K210Y	*	*
I211A	*	*
I211C	*	*
I211D	*	*
I211E	*	*
I211F	*	*
I211G	*	*
I211I	*	*
I211K	*	*
I211L	*	*
I211M	*	*
I211N	*	*
I211P	*	*
I211Q	*	*
I211R	*	*
I211S	*	*
I211T	*	*
I211V	*	*
I211W	*	*
I211X	*	*
I211Y	*	*
C212A	*	*
C212C	*	*
C212D	*	*
C212E	*	*
C212F	*	*
C212G	*	*
C212H	*	*
C212L	*	*
C212M	*	*
C212P	*	*
C212Q	*	*
C212R	*	*
C212S	*	*
C212T	*	*
C212V	*	*
C212W	*	*
C212X	*	*
C212Y	*	*
N213A	*	*
N213C	*	*
N213D	*	*
N213E	*	*
N213F	*	*
N213G	*	*
N213L	*	*
N213P	*	*
N213Q	*	*
N213R	*	*
N213T	*	*
N213V	*	*
N213W	*	*
N213Y	*	*
I214A	*	*
I214C	*	*
I214D	*	*
I214E	*	*
I214F	*	*
I214G	*	*
I214I	*	*
I214L	*	*
I214P	*	*
I214Q	*	*
I214R	*	*
I214S	*	*
I214T	*	*
I214V	*	*
I214W	*	*
I214X	*	*
I214Y	*	*
R215A	*	*
R215C	*	*
R215E	*	*
R215F	*	*
R215G	*	*
R215H	*	*
R215I	*	*
R215K	*	*
R215L	*	*
R215M	*	*
R215N	*	*
R215P	*	*
R215Q	*	*
R215R	*	*
R215S	*	*
R215T	*	*
R215V	*	*
R215W	*	*
R215X	*	*
R215Y	*	*
C216A	*	*
C216D	*	*
C216E	*	*
C216F	*	*
C216G	*	*
C216I	*	*
C216K	*	*
C216L	*	*
C216M	*	*
C216N	*	*
C216P	*	*
C216Q	*	*
C216R	*	*
C216S	*	*
C216T	*	*
C216V	*	*
C216W	*	*
C216X	*	*
L217A	*	*
L217C	*	*
L217D	*	*
L217E	*	*
L217F	*	*
L217G	*	*
L217H	*	*
L217I	*	*
L217K	*	*
L217L	*	*
L217M	*	*
L217P	*	*
L217Q	*	*
L217R	*	*
L217S	*	*
L217T	*	*
L217V	*	*
L217W	*	*
L217X	*	*
L217Y	*	*
E218A	*	*
E218C	*	*
E218D	*	*
E218F	*	*
E218H	*	*
E218I	*	*
E218L	*	*
E218M	*	*
E218N	*	*
E218P	*	*
E218Q	*	*
E218R	*	*
E218S	*	*
E218T	*	*
E218V	*	*
E218W	*	*
E218Y	*	*
K219A	*	*
K219C	*	*
K219D	*	*
K219E	*	*
K219F	*	*
K219G	*	*
K219L	*	*
K219N	*	*
K219P	*	*
K219Q	*	*
K219R	*	*
K219S	*	*
K219T	*	*
K219V	*	*
K219X	*	*
K219Y	*	*
V220A	*	*
V220C	*	*
V220E	*	*
V220G	*	*
V220K	*	*
V220L	*	*
V220M	*	*
V220P	*	*
V220Q	*	*
V220R	*	*
V220S	*	*
V220T	*	*
V220V	*	*
V220W	*	*
V220X	*	*
D221A	*	*
D221C	*	*
D221E	*	*
D221F	*	*
D221G	*	*
D221I	*	*
D221K	*	*
D221L	*	*
D221M	*	*
D221N	*	*
D221P	*	*
D221Q	*	*
D221R	*	*
D221S	*	*
D221T	*	*
D221V	*	*
D221W	*	*
D221X	*	*
A222A	*	*
A222C	*	*
A222D	*	*
A222E	*	*
A222F	*	*
A222G	*	*
A222H	*	*
A222I	*	*
A222K	*	*
A222L	*	*
A222M	*	*
A222P	*	*
A222Q	*	*
A222R	*	*
A222S	*	*
A222T	*	*
A222W	*	*
A222X	*	*
A222Y	*	*
F223A	*	*
F223C	*	*
F223D	*	*
F223E	*	*
F223G	*	*
F223I	*	*
F223K	*	*
F223L	*	*
F223M	*	*
F223N	*	*
F223P	*	*
F223Q	*	*
F223R	*	*
F223S	*	*
F223V	*	*
F223W	*	*
F223X	*	*
F223Y	*	*
E224A	*	*
E224C	*	*
E224D	*	*
E224E	*	*
E224F	*	*
E224H	*	*
E224I	*	*
E224K	*	*
E224L	*	*
E224M	*	*
E224N	*	*
E224P	*	*
E224Q	*	*
E224R	*	*
E224S	*	*
E224T	*	*
E224V	*	*
E224W	*	*
E224X	*	*
E224Y	*	*
E225A	*	*
E225E	*	*
E225F	*	*
E225G	*	*
E225K	*	*
E225M	*	*
E225P	*	*
E225Q	*	*
E225R	*	*
E225S	*	*
E225T	*	*
E225V	*	*
E225W	*	*
E225X	*	*
R226A	*	*
R226C	*	*
R226E	*	*
R226F	*	*
R226G	*	*
R226H	*	*
R226K	*	*
R226L	*	*
R226M	*	*
R226N	*	*
R226P	*	*
R226Q	*	*
R226R	*	*
R226S	*	*
R226T	*	*
R226V	*	*
R226W	*	*
R226X	*	*
R226Y	*	*
H227A	*	*
H227C	*	*
H227D	*	*
H227E	*	*
H227F	*	*
H227G	*	*
H227I	*	*
H227K	*	*
H227L	*	*
H227M	*	*
H227N	*	*
H227P	*	*
H227Q	*	*
H227R	*	*
H227S	*	*
H227T	*	*
H227V	*	*
H227W	*	*
H227Y	*	*
K228A	*	*
K228C	*	*
K228D	*	*
K228E	*	*
K228G	*	*
K228H	*	*
K228I	*	*
K228K	*	*
K228L	*	*
K228M	*	*
K228N	*	*
K228P	*	*
K228Q	*	*
K228R	*	*
K228S	*	*
K228T	*	*
K228V	*	*
K228W	*	*
K228X	*	*
K228Y	*	*
S229A	*	*
S229C	*	*
S229D	*	*
S229E	*	*
S229F	*	*
S229G	*	*
S229H	*	*
S229I	*	*
S229L	*	*
S229M	*	*
S229P	*	*
S229Q	*	*
S229R	*	*
S229S	*	*
S229T	*	*
S229V	*	*
S229W	*	*
S229X	*	*
S229Y	*	*
W230A	*	*
W230C	*	*
W230D	*	*
W230E	*	*
W230G	*	*
W230H	*	*
W230I	*	*
W230K	*	*
W230L	*	*
W230M	*	*
W230P	*	*
W230Q	*	*
W230R	*	*
W230S	*	*
W230T	*	*
W230V	*	*
W230Y	*	*
G231A	*	*
G231C	*	*
G231E	*	*
G231F	*	*
G231G	*	*
G231H	*	*
G231I	*	*
G231K	*	*
G231L	*	*
G231M	*	*
G231P	*	*
G231Q	*	*
G231R	*	*
G231S	*	*
G231T	*	*
G231V	*	*
G231W	*	*
G231X	*	*
G231Y	*	*
I232A	*	*
I232C	*	*
I232D	*	*
I232E	*	*
I232G	*	*
I232H	*	*
I232K	*	*
I232M	*	*
I232P	*	*
I232Q	*	*
I232R	*	*
I232S	*	*
I232T	*	*
I232V	*	*
I232W	*	*
I232X	*	*
D233A	*	*
D233C	*	*
D233E	*	*
D233G	*	*
D233I	*	*
D233K	*	*
D233L	*	*
D233M	*	*
D233P	*	*
D233Q	*	*
D233R	*	*
D233S	*	*
D233V	*	*
D233W	*	*
D233X	*	*
C234A	*	*
C234D	*	*
C234E	*	*
C234G	*	*
C234K	*	*
C234L	*	*
C234M	*	*
C234N	*	*
C234P	*	*
C234Q	*	*
C234R	*	*
C234S	*	*
C234T	*	*
C234V	*	*
C234W	*	*
C234X	*	*
L235D	*	*
L235E	*	*
L235G	*	*
L235H	*	*
L235I	*	*
L235K	*	*
L235L	*	*
L235M	*	*
L235N	*	*
L235P	*	*
L235Q	*	*
L235R	*	*
L235S	*	*
L235T	*	*
L235V	*	*
L235W	*	*
L235Y	*	*
F236A	*	*
F236C	*	*
F236E	*	*
F236G	*	*
F236L	*	*
F236N	*	*
F236P	*	*
F236R	*	*
F236S	*	*
F236T	*	*
F236V	*	*
F236W	*	*
E237A	*	*
E237C	*	*
E237D	*	*
E237E	*	*
E237G	*	*
E237H	*	*
E237I	*	*
E237K	*	*
E237L	*	*
E237M	*	*
E237N	*	*
E237P	*	*
E237Q	*	*
E237R	*	*
E237S	*	*
E237T	*	*
E237V	*	*
E237W	*	*
E237X	*	*
K238A	*	*
K238C	*	*
K238D	*	*
K238E	*	*
K238G	*	*
K238M	*	*
K238N	*	*
K238P	*	*
K238Q	*	*
K238R	*	*
K238S	*	*
K238T	*	*
K238V	*	*
K238W	*	*
K238X	*	*
K238Y	*	*
L239A	*	*
L239C	*	*
L239D	*	*
L239E	*	*
L239F	*	*
L239G	*	*
L239H	*	*
L239K	*	*
L239L	*	*
L239M	*	*
L239N	*	*
L239P	*	*
L239R	*	*
L239S	*	*
L239T	*	*
L239V	*	*
L239W	*	*
L239X	*	*
Y240A	*	*
Y240C	*	*
Y240D	*	*
Y240E	*	*
Y240G	*	*
Y240K	*	*
Y240M	*	*
Y240P	*	*
Y240R	*	*
Y240S	*	*
Y240V	*	*
Y240W	*	*
Y240X	*	*
L241A	*	*
L241C	*	*
L241D	*	*
L241E	*	*
L241G	*	*
L241K	*	*
L241L	*	*
L241M	*	*
L241P	*	*
L241Q	*	*
L241R	*	*
L241T	*	*
L241W	*	*
L242A	*	*
L242E	*	*
L242F	*	*
L242G	*	*
L242L	*	*
L242M	*	*
L242N	*	*
L242P	*	*
L242Q	*	*
L242R	*	*
L242S	*	*
L242T	*	*
L242V	*	*
L242W	*	*
L242X	*	*
L242Y	*	*
T243A	*	*
T243C	*	*
T243D	*	*
T243E	*	*
T243F	*	*
T243G	*	*
T243L	*	*
T243M	*	*
T243P	*	*
T243Q	*	*
T243R	*	*
T243S	*	*
T243V	*	*
T243W	*	*
T243X	*	*
E244A	*	*
E244C	*	*
E244D	*	*
E244E	*	*
E244F	*	*
E244G	*	*
E244H	*	*
E244L	*	*
E244P	*	*
E244Q	*	*
E244R	*	*
E244S	*	*
E244T	*	*
E244V	*	*
E244W	*	*
K245A	*	*
K245C	*	*
K245D	*	*
K245E	*	*
K245F	*	*
K245G	*	*
K245L	*	*
K245M	*	*
K245N	*	*
K245P	*	*
K245Q	*	*
K245R	*	*
K245S	*	*
K245T	*	*
K245V	*	*
K245W	*	*
K245X	*	*
